<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dark_them"
        android:icon="@drawable/kalo_them"
        android:title="ডার্ক থিম" />
    <item
        android:id="@+id/nav_about_app"
        android:icon="@drawable/aboutapp_icon"
        android:title="অ্যাগ সম্পর্কে" />
    <!-- প্রয়োজনমতো আরও আইটেম যোগ করুন -->


    <item
        android:id="@+id/nav_about_dev"
        android:icon="@drawable/about_dev"
        android:title="ডেভেলপার সম্পর্কে"/>

    <item
        android:id="@+id/nav_share_app"
        android:icon="@drawable/share_icon"
        android:title="অ্যাপ শেয়ার করুন"/>

    <item
        android:id="@+id/nav_rate_app"
        android:icon="@drawable/rate_us"
        android:title="৫ স্টার রেটিং দিন"/>

    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/mail"
        android:title=" যোগাযোগ করুন"/>

    <item
        android:id="@+id/nav_report_bug"
        android:icon="@drawable/report"
        android:title="ভুল পেলে রিপোর্ট করুন"/>



</menu>