plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}

android {
    namespace "com.mission.dhakacity"
    compileSdk 36

    defaultConfig {
        applicationId "com.mission.dhakacity"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.7.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
        // Kotlin BOM দিয়ে একক স্থানে ভার্সন পরিচালনা
        implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.22")  // সমস্ত Kotlin কম্পোনেন্ট 1.8.22 এ লক করবে:contentReference[oaicite:3]{index=3}
        implementation "org.jetbrains.kotlin:kotlin-stdlib"                // BOM থেকে 1.8.22 আসবে
        // ... আপনার অন্যান্য ডিপেন্ডেন্সি ...

        // implementation 'com.google.firebase:firebase-messaging:20.1.0'
       // implementation 'com.google.firebase:firebase-messaging:23.1.0'
        implementation 'com.google.firebase:firebase-config:21.1.2'
        implementation 'androidx.activity:activity:1.11.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        //Lottie  Animation
       // implementation "com.airbnb.android:lottie:3.4.0"
        //image slider
        implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
        //Animation
        implementation 'com.daimajia.androidanimations:library:2.4@aar'
        //Circle ImageView
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        //simmer effect
        implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
        ///////////
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.github.fornewid:neumorphism:0.3.2'
        //admob
        implementation 'com.google.android.gms:play-services-ads:21.4.0'

        // Facebook ads... ai code a atik %tis pabe ami com pabo.. real use korte hobe
        // implementation 'androidx.annotation:annotation:1.0.0'
        // implementation 'com.facebook.android:audience-network-sdk:6.13.7'

        // implementation 'androidx.appcompat:appcompat:1.3.1'
        // implementation 'com.google.android.material:material:1.4.0'
        // implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
        //testImplementation 'junit:junit:4.12'
        // androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        // androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        //neumorphism lib
        //Lottie Animation
        // implementation "com.airbnb.android:lottie:3.4.1"

// Lottie Library যোগ করা হয়েছে
        implementation 'com.airbnb.android:lottie:6.0.0' // আপনি Android Studio এর সাজেশন অনুযায়ী লেটেস্ট ভার্সন ব্যবহার করতে পারেন
        // … অন্যান্য ডিপেন্ডেন্সি
        implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
        // DrawerLayout ফ্রেমওয়ার্ক :contentReference[oaicite:1]{index=1}


        implementation 'androidx.cardview:cardview:1.0.0'

        implementation 'org.osmdroid:osmdroid-android:6.1.18'
// For network requests (Nominatim/OSRM)
        implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    }
