


\newpage
    \begin{center}
    
        \vspace*{0.05cm}
        \Large
        \textbf{Abstract}\\
        \vspace{0.5cm}
    \end{center}
    
% Write you abstract here in one paragraph. Cep mapping is provided in another file. Here only the book format is given. All the chapters are in chaperts folder and images are in images folder. See the codes to find out how to add figures and tables. Table of contents, list of figures and tables will be automatically updated when you increase a chapter or add figures or tables. Double click on the content to redirect to its code part. You can include chapters from the main.tex you can check chapter input commands from line 146.


% \chapter*{Abstract}
% \addcontentsline{toc}{chapter}{Abstract}

The Dhaka City Services application has been developed as an advanced mobile platform that offers citizens consolidated access to vital emergency and public services, including police, hospitals, blood banks, fire services, and utilities.In addition to the typical feature integration seen in current applications, this initiative presents two significant innovations that greatly improve user safety and system intelligence. Firstly, the app features an AI-driven chatbot assistant that aids users in selecting services, delivers real-time guidance, and enhances accessibility by providing contextual support within the app.Secondly, it incorporates a Machine Learning-based accident detection system that utilizes smartphone accelerometer data, where a shake frequency exceeding a calibrated threshold  activates an automated emergency protocol. This protocol promptly transmits the user’s live GPS location, device name, and ID to their designated emergency contact, facilitating swift assistance during critical, high-impact situations. The system employs real-time Firebase cloud services, offline caching, location intelligence, and sensor-driven automation to establish a responsive, resilient safety ecosystem. These innovations position the application not just as a service aggregator but as a smart, proactive urban safety instrument, tackling intricate engineering challenges in sensor processing, AI-guided interaction, and secure real-time communication. The project illustrates how mobile technologies, intelligent algorithms, and cloud infrastructures can be integrated to enhance emergency responsiveness in densely populated urban areas.

 


\noindent


