\newpage
\thispagestyle{plain}
    \begin{center}
    
        \vspace*{0.1cm}
        \Large
        \textbf{Acknowledgements}\\
        \vspace{0.5cm}
        
    \end{center}

First of all, we would like to thank the almighty ALLAH. Today we are successful in
completing our work with such ease because ALLAH gave us the ability, chance, and a
cooperating and supporting supervisor. We would like to take the opportunity to express our gratitude to Nadeem Ahmed (Assistant Professor), our respected supervisor.

Despite the fact that he was preoccupied with other things, he gave us more than enough time to accomplish this work. Our respected supervisor not only offered us his valuable time, but he also suggested us with useful direction and advice whenever we had challenges. His advice and observations were helpful to us when we were writing our thesis report.

We would like to express our gratitude to our teacher Nakiba Nuren Rahman(Lecturer) for sharing his insightful knowledge in this specific field with us.

We would also like to thank our respected teachers and friends who inspired us in every step and helped us in a number of ways by providing various resources and moral support.

Finally, we must express our heartfelt gratitude to our parents and other family members for their constant support and never-ending encouragement throughout our academic pursuits, as well as during the project/thesis research and writing process. This achievement would not have been feasible without their support.

 