\chapter*{Appendices}
\markboth{Appendices}{}
\addcontentsline{toc}{chapter}{Appendices}

Appendix A: https://github.com/AbirBhai001/Dhaka_city

This project’s source code, documentation, and implementation files are stored in an online repository to ensure transparency, reproducibility, and ease of access for future enhancement. The repository includes the full Android Studio project, Java classes, XML layouts, Firebase configuration files, and supporting datasets.


% reset and change section numbering to use letters
\setcounter{section}{0}
\renewcommand{\thesection}{\Alph{section}}

\section{GitHub Link}
https://github.com/AbirBhai001/Dhaka_city

The repository contains the following major components:

app/src/main/java/... – All Java classes (activities, adapters, ML detection logic, chatbot logic).

app/src/main/res/... – All XML-based UI layouts, drawable assets, and menus.

Firebase/ – Database structure, JSON exports, authentication rules.

Documentation/ – API notes, screenshots, and module descriptions.

% \section{User Manual / Interface Screenshots}
% Provide instructions for users and screenshots of the system interface.

% \section{Dataset Summary}
% Describe datasets used, including key attributes and statistics.

\section{Team Responsibilities}
This project was completed collaboratively, with each team member contributing to different aspects of the development process. Responsibilities were distributed as follows:

\textbf{Md. Abu Al Sadat Mission (Reg. No. 21201017)}

Lead developer of the Android application

Implementation of UI/UX using XML

Integration of accident detection module using accelerometer sensor

Firebase Realtime Database structure design and CRUD operations

AI rule-based chatbot development

Emergency SMS automation and location-based alert testing

Presentation and project demonstration preparation

Literature review and documentation writing

\textbf{Md. Abir Islam Shuvo (Reg. No. 20101099)}

Front-end workflow design and layout planning

Data collection for hospitals, doctors, and blood donors

Map module integration using OSM

Testing and debugging of multiple app modules

Preparation of comparative studies and research gap analysis

Support in architectural diagram creation and system documentation

Both team members collaboratively contributed to:

System architecture design

Research formulation

Writing and reviewing chapters

Literature review and documentation writing


\section{Ethics and Compliance Statements}
This project complies with ethical guidelines and standards related to data handling, user privacy, and responsible technological development.

Data Privacy and Confidentiality:
All phone numbers, doctor information, and blood donor listings used in the prototype were collected from publicly available and verified online directories. No private or sensitive information was stored without permission.

User Consent:
Emergency-contact numbers added in the app require the user’s own explicit input and consent. No automated extraction or background data collection is performed.

Secure Handling of Location Data:
The app only accesses GPS data during an emergency event (accident detection or user-triggered SOS). No continuous tracking or background surveillance is implemented.

Compliance with National Regulations:
The system follows operational standards aligned with public emergency guidelines of Bangladesh (999 service), and uses Firebase services within Google's privacy and security framework.

Transparency of AI/ML Use:
The ML-based accident detection uses threshold-based logic and does not apply deep analytics on user behavior. The feature strictly supports user safety and is non-intrusive.

No Harm Principle:
The project does not promote harmful use of data, misinformation, or unauthorized communication. All emergency alerts are user-triggered or sensor-verified.


\section{Evidences of CEP}
This section provides evidence that the project meets multiple CEP attributes such as problem complexity, need for multidisciplinary knowledge, and design depth.

Included Evidences:

Implementation of ML-assisted accident detection using accelerometer signal interpretation

Engineering design of a multi-layer mobile architecture combining Android, Java, Firebase, and sensor modules

Managing conflicting requirements such as accuracy vs. battery efficiency in movement detection

Solutions requiring knowledge of algorithms, software engineering, sensor calibration, and cloud database design

Real-time communication challenges: SMS automation, API calls, location handling

Design addressing societal safety, emergency response, and rapid decision support

Screenshots, diagrams, and code snippets may be added here such as:

Architecture Diagram

Firebase Data Schema

Accident Detection Pseudocode

CEP Mapping Table (P1–P7)

\section{Evidences of CEA}
This section presents the documented evidences that demonstrate how the project fulfills the requirements of \textbf{Complex Engineering Activities (A1–A5)}. The development of the intelligent emergency-response mobile application involved the integration of diverse subsystems, engineering decision-making under constraints, and the application of practical skills necessary to address real-world challenges. The evidences below reflect the technical depth, system complexity, and multidisciplinary interactions inherent in the project. 


\subsection{\textbf{Included Evidences of Complex Engineering Activities}}

\subsubsection{\textbf{1. Integration of Multiple Subsystems (A1, A3, A5)}}

The project required seamless integration of various components, including:

\begin{itemize}
    \item \textbf{User Interface (UI) Module} for interaction.
    \item \textbf{Sensor Module} (Accelerometer) for accident detection.
    \item \textbf{GPS and Location Services} for real-time position tracking.
    \item \textbf{Firebase Cloud Database} for storing emergency services and chatbot data.
    \item \textbf{SMS Dispatch Module} using Android Telephony Manager.
    \item \textbf{AI Chatbot Module} for intelligent text-based assistance.
\end{itemize}
This demonstrates the ability to coordinate heterogeneous technology layers within one unified system, addressing A1 (Range of Resources) and A5 (Familiarity with Engineering Practice).

 
\subsubsection{\textbf{2. Testing and Validation of Accident Detection (A2, A5)}}

Multiple experimental scenarios were executed:

\begin{itemize}
    \item Controlled drop simulations
    \item Sudden shakes above threshold (\~50 Hz equivalent)
    \item Normal walking, running, and cycling tests
    \item Vehicle-based vibration tests
\end{itemize}
These experiments evaluated system reliability and false-positive rates, requiring iterative refinement of sensor thresholds, demonstrating complex decision-making and validation (A2 – Level of Interaction, A5 – Practical Familiarity).

 
\subsubsection{\textbf{3. Cloud Synchronization Using Firebase (A1, A4)}}

Firebase Realtime Database enabled:

\begin{itemize}
    \item Instant access to emergency contacts, hospitals, fire service, police, donors
    \item Real-time updates of chatbot intent-response pairs
    \item Background syncing and offline caching
\end{itemize}
This supports \textbf{scalability, consistency, and social impact}, contributing toward A4 (Consequences for Society and Environment).

 
\subsubsection{\textbf{4. Module Interaction via APIs and Communication Interfaces (A2, A3)}}

The system handles multiple communication pathways:

\begin{itemize}
    \item \textbf{OSM / Map APIs} for location referencing or future navigation expansion
    \item \textbf{Firebase API} for read/write operations
    \item \textbf{Android SensorManager API} for real-time accelerometer data
    \item \textbf{Telephony API} for SMS dispatch
    \item \textbf{Location Services API} for geolocation
\end{itemize}
Such interactions highlight the need for coordination across independent subsystems, directly satisfying A2 and A3 (Inter-Dependence).

 
\subsubsection{\textbf{5. Deployment Preparation and Build Management (A5)}}

Deployment activities included:

\begin{itemize}
    \item APK generation and build optimization
    \item Minification of resources
    \item Permission handling for SMS, location, sensors
    \item Multiple-device testing
    \item Compatibility checks for Android 7–14
\end{itemize}
These tasks reflect engineering practice under various constraints (A5).

\subsubsection{\textbf{A. System Workflow Diagrams}}

\begin{itemize}
    \item Accident detection flowchart
    \item High-level system architecture
    \item Chatbot decision workflow
    \item Emergency SMS dispatch process
\end{itemize}

\subsubsection{\textbf{B. Screenshots of Module Interactions}}

\begin{itemize}
    \item Firebase data nodes
    \item Accident detection threshold logs
    \item SMS sent confirmation logs
    \item Chatbot activity logs
    \item Emergency services fetched from database
\end{itemize}

\subsubsection{\textbf{C. Firebase Rules and Data Flow}}

\begin{itemize}
    \item Authentication rules
    \item Read/Write permissions
    \item NoSQL database structure
\end{itemize}

\subsubsection{\textbf{D. CEA Mapping Table (A1–A5)}}

You already have this mapping, but attach it again in Appendix for completeness.

\subsection{\textbf{Conclusion}}

\textit{The evidences presented above collectively demonstrate that the project meets the essential criteria of Complex Engineering Activities. The integration of hardware sensors, cloud services, AI-driven components, mobile software modules, real-time communication APIs, and human-centered interfaces reflects the multidisciplinary and complex nature of the system. These activities validate that the project demands a level of engineering judgment, innovation, and decision-making consistent with CEA requirements.}

 