This chapter presents the foundational theories, existing research, and technological context relevant to the development of the \textit{AI-assisted Emergency Response and City Service Support Mobile Application}. It outlines the fundamental concepts, evaluates related systems, compares methodologies, identifies research gaps, and highlights the motivation for creating a more integrated and intelligent solution suitable for real-world emergency response scenarios.
.
\section{Preliminaries}
This section presents the essential concepts, theoretical foundations, and key technologies necessary for comprehending the development of the proposed emergency response mobile application. Given that the project incorporates mobile computing, artificial intelligence, machine learning-based motion sensing, and real-time database systems, the preliminaries provide the crucial background required prior to examining related works.

Initially, the concept of mobile-based emergency services is explored, including the progression of smartphone emergency alert systems, sensor-based incident detection, and real-time communication models. These principles establish the foundation for understanding how contemporary applications utilize device capabilities such as GPS, accelerometers, and telecommunication services to improve public safety.

Subsequently, pertinent machine learning fundamentals are delineated, particularly the application of accelerometer-based shock or impact detection. This section elucidates the core idea of threshold-based vibration measurement (e.g., >50 Hz shaking) and how supervised or rule-based models facilitate automated accident detection on mobile devices. This offers a theoretical basis for the ML-enabled safety module incorporated in the proposed system.

Furthermore, the section introduces AI-driven conversational agents, highlighting natural language processing (NLP), intent recognition, and context-aware guidance systems. These principles elucidate the function of the integrated AI chatbot, which aids users by delivering instructions, navigation assistance, and emergency guidance.

Lastly, the section examines critical cloud-based backend technologies, focusing on Firebase Realtime Database, Firebase Authentication, and Firebase Cloud Messaging. The discussion underscores the benefits of NoSQL storage, JSON-tree data structuring, real-time synchronization, and mobile-optimized hosting, which together empower the application to efficiently manage user profiles, emergency contacts, live-location updates, and AI-generated responses.
    
\end{itemize}

\section{Related Works}

The development of emergency-response and city-service applications has been widely explored in both academic research and commercial mobile solutions. Existing systems can broadly be categorized into three groups: \textbf{(i) city-service and helpline aggregation apps}, \textbf{(ii) safety and emergency-alert systems}, and \textbf{(iii) AI- or sensor-based accident-detection platforms}. While each category contributes valuable functionality, most solutions are fragmented—focusing on a single aspect such as navigation, safety, or medical support—leaving an opportunity for integrated and intelligent platforms such as the proposed Dhaka City Service \& Emergency Assistance App.

\subsubsection{\textbf{i. City-Service and Helpline Aggregation Apps}}

Several mobile applications provide contact access to emergency services, hospitals, police stations, or municipal information. Apps like \textbf{999 Bangladesh}, \textbf{Dhaka City Corporation apps}, and \textbf{BD Info Hub} offer static lists of phone numbers, location-based queries, or service directories. However, these systems typically rely on \textbf{manual search}, lack real-time automation, and do not provide \textbf{intelligent features} such as accident detection or chatbot-based assistance. Research on urban information systems (e.g., municipal e-governance apps) emphasizes service accessibility but rarely integrates sensor-driven features.

\subsubsection{\textbf{ii. Personal Safety \& Emergency Notification Apps}}

Apps such as \textbf{Pathao Help}, \textbf{Shohoz Safety}, \textbf{bKash Emergency Contact}, and global services like \textbf{Microsoft Family Safety} or \textbf{Life360} provide location sharing, SOS alerts, and user tracking. Prior studies on mobile emergency systems show the effectiveness of GPS-based location transmission during crises; however, these applications depend primarily on \textbf{manual user input}, which fails in cases where the user is unconscious or cannot trigger the alert. Moreover, Bangladesh-based implementations lack an integrated helpline directory or multi-service emergency workflows within a single interface.

\subsubsection{\textbf{iii. AI- and Sensor-Based Accident Detection Systems}}

A growing number of academic projects use \textbf{accelerometer data}, \textbf{gyroscope readings}, or \textbf{machine learning models} to detect sudden impacts or falls. International studies propose threshold-based or ML-enhanced detection, which automatically notifies contacts during accidents. However, very few real applications in Bangladesh implement such models natively inside Android using Java. Existing prototypes also typically send notifications via internet-based APIs—unlike the proposed system, which supports \textbf{SIM-based SMS dispatch} to ensure reliability even without mobile data. Furthermore, most research lacks integration with local emergency helplines, blood donor networks, or police support.



\textbf{iv. System / Research Type} & \textbf{Key Features} & \textbf{Limitations} \\
City-service/helpline apps & Contact lists, location-based lookup & Manual search; no automation; no sensor/AI integration \\
Personal safety apps & SOS button, location sharing & Requires user action; dependent on mobile data \\
Accident-detection research & Accelerometer-based detection, ML models & Not implemented in local apps; no real-time helpline integration \\
Proposed App (This Study) & Accident detection + SIM SMS, chatbot, city services & Prototype stage; limited dataset and optimization \\

% Requires: \usepackage{booktabs}
\begin{table}[h]
    \centering
    \caption{Related Works Analyse}
    \label{tab:placeholder_label}
    \begin{tabular}{p{3.5cm} p{5.5cm} p{6cm}}
        \toprule
        \textbf{System / Research Type} & \textbf{Key Features} & \textbf{Limitations} \\
        \midrule
        City-service/helpline apps & Contact lists, location-based lookup & Manual search; no automation; no sensor/AI integration \\
        Personal safety apps & SOS button, location sharing & Requires user action; dependent on mobile data \\
        Accident-detection research & Accelerometer-based detection, ML models & Not implemented in local apps; no real-time helpline integration \\
        Proposed App (This Study) & Accident detection + SIM SMS, chatbot, city services & Prototype stage; limited dataset and optimization \\
        \bottomrule
    \end{tabular}
\end{table}
\end

% \section{Theoretical Background}
% Presents theoretical principles, models, or concepts supporting the project.

\section{Comparative Analysis of Related Works}
A comparative evaluation of existing emergency-response, city-service, and accident-detection systems reveals clear differences in terms of functionality, automation, data-handling capability, and real-world usability. City-service applications such as \textbf{999 Bangladesh}, \textbf{DCC mobile apps}, and local helpline directories excel at providing structured contact information, but they offer no real-time intelligence or automated emergency response. Their strength lies in simplicity and accessibility, yet their weakness is the heavy dependence on manual user interaction, which becomes impractical during accidents or critical situations.

Personal-safety applications—such as \textbf{Life360}, \textbf{Pathao Safety}, and \textbf{Shohoz SOS}—
demonstrate stronger capabilities, including location tracking, GPS-based emergency alerts, and continuous monitoring. Their strength is real-time connectivity and family-based monitoring, but these apps rely entirely on \textbf{internet availability} and \textbf{user-triggered SOS buttons}, which limit usability in scenarios where the victim is unconscious or unable to interact with the device. Additionally, these systems do not integrate localized emergency resources like blood donors, nearby hospitals, or city hotline services.

AI- and sensor-based accident-detection research showcases significant technological sophistication. Many academic prototypes use \textbf{accelerometer thresholds}, \textbf{gyroscope variance}, or \textbf{machine learning classifiers} to detect rapid motion changes. These systems offer strong automatic detection capabilities, but they are often tested in controlled environments rather than deployed as public mobile apps. Most require cloud-based services for alert transmission, making them vulnerable to connectivity issues. Moreover, they lack integration with multi-service helpline ecosystems relevant to densely populated regions like Dhaka.

Compared to these categories, the proposed system distinguishes itself through \textbf{integrated, multi-layered functionality}, combining \textbf{sensor-driven accident detection}, \textbf{fallback SIM-based SMS alerts}, \textbf{AI chatbot guidance}, and \textbf{city-service directories} within a single environment. Its key strength is resilience: even without internet connectivity, emergency notifications can still be dispatched using SIM messaging, which existing apps rarely support. The system also incorporates localized emergency data such as police, hospitals, fire service, and blood donor information, filling the gap in region-specific support that global applications do not address.

In summary, while prior systems contribute valuable features individually, they remain \textbf{fragmented, dependent on consistent connectivity, or lack automation}. The proposed approach synthesizes these components into a unified, intelligent, and locally optimized solution tailored for urban emergency response. This comparative analysis highlights both the \textbf{limitations of existing methods} and the \textbf{innovative positioning} of the current research.


\section{Research Gap }
Despite the existence of numerous applications for emergency response, city services, and personal safety, a thorough examination of the literature uncovers several inadequacies that have not been sufficiently addressed. Most city service applications merely offer static lists of helplines or directory-based information, lacking any form of automation or intelligence that could assist users in genuine emergencies. Current personal safety applications predominantly rely on user-initiated SOS alerts, which become ineffective if a user is unconscious, severely injured, or unable to operate their phone. Similarly, international AI-driven accident detection systems are heavily dependent on cloud services or internet connectivity, rendering them impractical in areas where mobile data may not be accessible during critical situations.

Another notable deficiency is the lack of integrated platforms that amalgamate various emergency utilities—such as police contacts, hospital information, blood donors, fire services, and real-time guidance—into a single mobile interface. No existing system designed for Dhaka provides a solution that incorporates ML-based accident detection, SIM-based fallback messaging, and AI chatbot assistance in one unified application. Furthermore, current research fails to demonstrate practical implementation in real-world urban environments, and most studies overlook localization requirements such as Bangladeshi helpline databases, city infrastructure, or constraints in emergency response.

The proposed system effectively addresses these shortcomings by incorporating intelligent accident detection through device sensors, automated emergency alerts via SMS without the need for internet access, AI-driven chatbot guidance for users, and a consolidation of city service utilities within a single application. This approach offers a more resilient and context-aware solution than any existing methods reviewed.

\section{Summary}
This chapter reviewed the foundational concepts, existing systems, and previous research related to emergency-response and city-service applications. It examined multiple categories of prior work—including helpline directories, personal safety platforms, and AI-based accident detection prototypes—and evaluated their strengths and limitations. Through comparative analysis, it became evident that while many applications offer valuable individual features, none deliver a fully integrated, automated, and locally optimized emergency solution appropriate for Dhaka’s urban environment.

The identified research gaps highlight the need for a unified, intelligent system that can independently detect emergencies, send alerts even without internet access, support users through an AI chatbot, and provide structured access to essential city services. These insights form the basis for the proposed system’s design and justify the necessity of the project. The following chapters will discuss the system architecture, methodological framework, implementation details, and evaluation results based on the insights gathered in this background and literature review.

 