% \begin{certi}

    \begin{center}
    
        \vspace*{0.1cm}
        \large
        \textbf{University of Asia Pacific}\\
        
        \vspace{0.5cm}
        
        \large
        \textbf{Certificate}\\
        \vspace{0.5cm}
        
    \end{center}
% \end{certi}
\noindent
{\large This is to certify that the dissertation report entitled \textbf{End to End Bangladeshi License Plate Detection \& Recognition} submitted by Rashik Rahman, Mehedi Ul Hasnain, Rafat Meraz at the end of semester 4.1 is a bona fide record for partial fulfillment of requirements for the degree of BSc in Computer Science \& Engineering of University of Asia Pacific,Dhaka,Bangladesh.}
\vspace{2cm}

\begin{table}[h]
\centering
\begin{tabular}{Y Y Y}
\hrulefill & & \hrulefill \\
\large Supervisor & & \large Co-Supervisor \\
\end{tabular}
\end{table}

\vspace{2cm}

\begin{table}[h]
\centering
\begin{tabular}{Y Y Y}
\hrulefill & & \\
\large Head of Department & & \\
\end{tabular}
\end{table}

\vspace{1cm}
\noindent
{\large Date:}\\
{\large Place: Dhaka, Bangladesh}

