% \begin{certi}
\newpage
    \begin{center}
    
        \vspace*{-1cm}
        % \large
        % \textbf{University of Asia Pacific}\\
        
        \vspace{0.8cm}
        
        \large
        \textbf{Declaration}\\
        \vspace{0.5cm}
        
    \end{center}
% \end{certi}
\noindent

{We hereby declare that the work presented in this thesis is the outcome of the investigation performed by us, MD Abir Islam Shuvo and Md Abu Al-Sadat Mission, under the supervision of Nadeem Ahmed, Assistant Professor, Department of Computer Science at the University of Asia Pacific. We also declare that no part of this thesis or thereof has been or is being submitted elsewhere for the award of any degree or diploma. }

\hspace{1cm}
\textbf{Countersigned}

\vspace{0.5cm}
\begin{table}[h]
\begin{tabular}{Y}
\hrulefill\\
\large \textbf{ Nadeem Ahmed } \\ \textbf{Supervisor}
\end{tabular}
\end{table}

%\begin{flushright}
\hspace{11.9cm}
\textbf{Signature}
%\end{flushright}

%\vspace{0.3cm}
\begin{flushright}
................................\\
\large \textbf{ MD Abu Al-Sadat Mission} 
\end{flushright}


\vspace{0.3cm}
\begin{flushright}
................................\\
\large\textbf{MD Abir Islam shuvo  }

 
\end{flushright}

\vspace{0.3cm}
\begin{flushright}

\end{flushright}

