\newpage
    \begin{center}
    
        \vspace*{0.1cm}
        \large
        % \textbf{University of Asia Pacific}\\
        
        % \vspace{0.5cm}
        
        \large
        \textbf{Certificate of Approval}\\
        \vspace{0.5cm}
        
    \end{center}
% \end{certi}
\noindent
{\large We hereby recommend that the thesis prepared by MD Abu Al-Sadat Mission and MD Abir Islam Shuvo entitled “Dhaka City: An AI-Assisted Urban Safety App with ML-Based Accident Detection and Automated Emergency Response” be accepted as fulfilling part of the requirements for a degree of Bachelor of Science in Computer Science and Engineering.

 } 
\vspace{0.5cm}


\begin{flushright}
\vspace{1cm}
Chairman of the Committee
\\(Supervisor)
\end{flushright}
\vspace{-3cm}
................................................................................\\
\textbf{Nadeem Ahmed}   
\\Assistant Professor\textbf{  } 
\\Department of Computer Science and Engineering
\\University of Asia Pacific (UAP)

\vspace{0.5cm}
\begin{flushright}
\vspace{1cm}
Member of the Committee
\\(External)
\end{flushright}
\vspace{-3cm}
................................................................................\\
\textbf{Nakiba Nuren Rahman}  
\\Lecturer   
\\Department of Computer Science and Engineering
\\University of Asia Pacific (UAP)

\vspace{1cm}
\begin{flushright}
Head of the Department
\end{flushright}
\vspace{-2.5cm}
................................................................................\\
\textbf{Prof. Dr. Shah Murtaza Rashid Al Masud}   
\\Professor and Head\textbf{ } 
\\Department of Computer Science and Engineering
\\University of Asia Pacific (UAP)
