
The rapid advancement of technology and the widespread availability of smartphones have significantly changed how citizens engage with essential services, particularly in densely populated urban areas such as Dhaka. Although numerous service-oriented applications exist, a considerable gap persists in the integration of emergency assistance, public service information, and intelligent safety features into a single, user-friendly platform. This project intends to fill that gap by creating the Dhaka City Services mobile application—an Android-based system augmented with AI-driven guidance, a machine learning-powered accident detection system, and automated emergency alerts utilizing real-time GPS and SMS. By consolidating vital services such as police contacts, hospitals, blood donors, transportation, and fire services, the application aims to provide a comprehensive and practical solution to everyday urban issues. This thesis investigates the motivation, technological underpinnings, system architecture, implementation specifics, and assessment of this innovative platform, showcasing its potential to enhance public safety and accessibility for the residents of Dhaka.In the current rapid-paced urban setting, having quick access to emergency and public service information is vital for ensuring safety and convenience. Given that Dhaka is one of the most densely populated cities globally, the necessity for a centralized digital platform providing swift access to essential services has become increasingly important. To meet this demand, the "Dhaka City Services" mobile application has been created.

This Android-based app serves as a comprehensive solution for Dhaka residents, allowing them to effortlessly access critical helplines and services such as police support, hospitals, medical professionals, blood donation, fire services, ambulances, legal aid, transportation, electricity, and more. The app is crafted to ensure that users can swiftly locate emergency contact information with just a few presses, particularly during urgent situations.

The application has been developed using Android Studio, the official Integrated Development Environment (IDE) for creating Android applications. Android Studio provides robust tools for designing powerful and visually appealing user interfaces, efficiently managing resources, and debugging applications in real time.

The core logic of the app is written in Java, one of the most widely utilized programming languages. This choice ensures smooth operation, dependable backend processes, and straightforward integration of Android components. Java’s object-oriented nature makes it suitable for organizing complex logic in a clear and modular manner.

By merging the robust design capabilities of Android Studio with the flexibility and power of Java, the Dhaka City Services app provides a straightforward yet significant digital tool for enhancing everyday life in Dhaka. It not only saves valuable time but also equips users with essential information readily available at their fingertips.

 

\section{Background and Motivation}
In a bustling and densely populated city such as Dhaka, obtaining reliable and immediate access to emergency services presents a significant challenge. Whether an individual requires an ambulance, blood donation, police assistance, or directions to the nearest hospital, the delays incurred from searching for accurate contact information can result in the loss of valuable time and, in some instances, lives. The impetus for developing the "Dhaka City Services" mobile application is to address this problem by offering a centralized digital platform that contains verified contact numbers and information for essential services throughout the city.

This application is intended to empower citizens by providing accurate and updated resources readily available at their fingertips, thereby minimizing confusion and enhancing the speed and effectiveness of emergency responses. Additionally, it fosters public awareness by incorporating categories such as fire service, legal support, vehicle assistance, and electricity services—transforming it into a comprehensive city helpdesk conveniently accessible in one's pocket.

For the development of this application, we selected \textbf{Android Studio} as the development environment and Java as the primary programming language. Android Studio offers an advanced and user-friendly interface for mobile app development, featuring capabilities such as drag-and-drop UI design, real-time previews, code completion, debugging tools, and built-in emulators. This facilitated the creation of a responsive and visually organized application suitable for all Android devices.

\textbf{Java}, recognized as a powerful, object-oriented language, provided robust backend logic management, seamless integration with Android APIs, and effective memory management. Its strong community support and extensive library resources also simplified the secure and efficient implementation of essential features.

In conclusion, the motivation driving this project is to develop a reliable, user-friendly, and socially impactful mobile application that enables the residents of Dhaka city to access vital services more swiftly and confidently. By harnessing the capabilities of Android Studio and Java, we successfully created an application that addresses a real-world need.

 


\section{Problem Statement}
In highly populated urban environments such as Dhaka, citizens frequently struggle to access essential emergency services quickly and reliably during critical situations. Existing applications either provide limited information, lack real-time responsiveness, or fail to combine multiple public services into one integrated platform. Furthermore, current systems do not offer intelligent safety features—such as accident detection, automated location-based alerts, or AI-driven user guidance—that could significantly reduce response time and improve personal security. As a result, individuals facing emergencies often experience delays, confusion, or an inability to communicate their situation effectively to the right authorities or contacts. Therefore, there is a need for a unified, intelligent mobile solution that can deliver real-time assistance, guide users, detect accidents using sensor data, and automatically notify emergency contacts with accurate live location information.


\section{Aim and Objectives of the Project }
\textbf{AIM}:
The main objective of this project is to create a smart, user-focused mobile application that can provide integrated emergency assistance, access to vital public services, AI-driven guidance, and automated detection of accident impacts for the inhabitants of Dhaka city. This application aims to decrease the time taken for emergency responses, enhance access to city services, and improve personal safety by utilizing real-time data processing and communication technologies.

\textbf{Objectives:} To achieve this aim, the project establishes the following key objectives:

To create a cohesive mobile platform that consolidates various city-based services—such as police assistance, fire services, hospitals, blood donation information, and transportation details—into a single, user-friendly Android application.

To deploy an AI-driven chatbot system that offers immediate guidance, responds to user inquiries, and aids in navigating emergency or service-related situations effectively.

To construct a machine learning-based accident detection module utilizing smartphone sensors (accelerometer) capable of identifying high-impact or unusual shaking incidents, and triggering automated emergency procedures.

To facilitate real-time emergency communication by dispatching SMS alerts containing live location, device ID, and user identity to designated emergency contacts upon accident detection.

To leverage Firebase as a backend solution for storing user profiles, emergency contacts, service information, and city-specific resources within a scalable and secure NoSQL database framework.

To guarantee uninterrupted location tracking through Google Play Services and GPS APIs, allowing for precise and timely position updates during emergencies.

To create an intuitive UI/UX that promotes accessibility for a wide range of users, ensuring rapid access to essential features even in high-stress situations.

To assess system performance by evaluating the accuracy of accident detection, the responsiveness of emergency alerts, and the overall usability of the application.

	
\section{Research Questions And Hypotheses}
This project is directed by a series of research inquiries aimed at assessing the effectiveness, reliability, and practical utility of the proposed Dhaka City Services application. The subsequent questions delineate the primary focus of the study:

\textbf{Research Questions}

RQ1: Is it possible for an Android-based integrated service platform to significantly enhance access to essential public and emergency services within Dhaka city?

RQ2: Does the integration of a machine learning-based accident detection algorithm improve user safety by accurately identifying high-impact incidents?

RQ3: Are automated location-based SMS alerts capable of reliably reaching emergency contacts within a brief response time during critical situations?

RQ4: Does the incorporation of an AI chatbot enhance user guidance, decision-making, and navigation within the application?

RQ5: Is Firebase an effective NoSQL backend for managing real-time service data, emergency contacts, and user activities for this type of application?

\textbf{Hypotheses}

In light of these inquiries, the project posits the following hypotheses:

H1: A consolidated mobile platform that integrates various city services will diminish user reliance on multiple disparate applications and enhance service accessibility.

H2: The machine learning-based accelerometer-driven accident detection system can accurately identify abnormal phone shaking patterns, thereby triggering emergency workflows.

H3: Automated SMS alerts that include live GPS location can effectively inform emergency contacts in real time, thereby improving user safety.

H4: An AI-driven chatbot will facilitate user assistance and minimize confusion during emergency or help-seeking scenarios.

H5: Firebase Realtime Database can proficiently accommodate the app’s communication, synchronization, and storage requirements without noticeable latency.

	
\section{Scope of the Work}
The scope of this study encompasses the design, development, and partial implementation of an intelligent mobile application—\textbf{Dhaka City Services}—designed to unify emergency and public service access for residents of Dhaka City. The project focuses on exploring modern mobile technologies, machine learning techniques, cloud-based database systems, and user-centered interface design to build an application capable of responding effectively during both routine information needs and critical emergency situations.

This study covers the \textbf{complete development cycle} of the application, including requirement analysis, background research, feature mapping, UI/UX design, front-end development in Android Studio, backend integration using Firebase, and the implementation of smart components such as an AI-based chatbot and an ML-driven accident detection algorithm. A significant portion of the study is dedicated to understanding how smartphone sensors (particularly the accelerometer) can be utilized to detect high-impact events such as accidents and trigger automated alert mechanisms.

The scope further includes designing a \textbf{real-time emergency notification system}, capable of sending instant SMS alerts containing live geographic coordinates, user identity, and device information to the two nearest predefined emergency contacts stored within the app. The research also explores the integration of \textbf{Google Play Services for location handling}, enabling accurate and continuous geographic data retrieval to support emergency dispatch scenarios.

In addition to emergency features, the study covers the \textbf{compilation and management of essential city services}, such as police stations, hospitals, ambulance services, doctors, fire services, blood donation groups, transport information, and other public utilities. This requires structuring service data within Firebase’s NoSQL database model and designing modular data paths for efficient real-time retrieval and offline accessibility.

The study also investigates the incorporation of an \textbf{AI chatbot assistant}, aimed at guiding users by providing instructions, generating responses to common queries, and simplifying navigation through the app’s functionalities. This requires research into prompt engineering, conversational flow planning, and lightweight integration strategies suitable for mobile environments.

Moreover, the scope includes evaluating the performance of core intelligent components—specifically the accident detection threshold algorithm, SMS dispatch system, chatbot responsiveness, and the reliability of the Firebase real-time data architecture. Although the app remains partially completed, the scope extends to documenting the development challenges, security considerations, limitations of the current implementation, and recommendations for future enhancements such as cloud-based crash analytics, admin dashboards, or advanced ML classification models.

Overall, the scope of this study is comprehensive, covering both \textbf{technical implementation} and \textbf{theoretical research}, and aims to deliver an innovative, practical, and scalable mobile solution capable of enhancing emergency responsiveness and public service accessibility in Dhaka city.


	
\section{Expected Outcomes}
The anticipated result of this project is the creation of a functional and intelligent mobile application that greatly improves the accessibility, reliability, and responsiveness of emergency and public services for the residents of Dhaka city. The application is expected to provide a consolidated platform where users can swiftly find essential services such as police assistance, hospitals, fire services, doctors, blood donation organizations, and other utilities without having to depend on multiple disjointed sources.

A significant expected output is the establishment of a machine learning-assisted accident detection module, which will analyze smartphone accelerometer data to accurately identify abnormal high-impact events. When such incidents occur, the system is expected to automatically initiate an emergency workflow that sends real-time SMS alerts—containing GPS location, device information, and user identity—to the designated emergency contacts of the user. This automation is projected to minimize human delay and offer immediate assistance during critical situations.

The study also aims to develop an AI-driven chatbot assistant within the application, which will be capable of guiding users, answering inquiries, and providing instructions pertinent to emergencies or general service access. This feature is expected to enhance usability, decrease confusion, and improve the user experience, particularly in stressful circumstances.

From a backend perspective, the project is anticipated to yield a structured and scalable Firebase Realtime Database, designed to securely store user data, emergency contact lists, service directories, and ML detection logs in an optimized and well-organized NoSQL format. The application should also exhibit real-time data synchronization and offline functionality, ensuring that critical information remains accessible even in unstable network conditions.

Ultimately, the expected outcome encompasses the development of a working prototype, complete with UI/UX interfaces, initial ML detection experiments, and partially implemented chatbot logic.

\section{Impacts of the Project}
\textbf{1.7.1 Impact on Societal and Cultural Issues: 
}The proposed Dhaka City Services application has the capacity to generate a considerable positive influence on society by enhancing public access to vital emergency and civic services.

In a city as densely populated as Dhaka, residents frequently encounter difficulties in locating police stations, hospitals, blood donors, or fire service assistance during critical moments. By consolidating all of these services into a single, cohesive platform, the initiative empowers citizens with quicker access to information, diminishes reliance on unreliable local directories, and fosters a culture of readiness.

The AI chatbot further promotes inclusivity by assisting users who may lack technological proficiency, ensuring that individuals from diverse cultural and educational backgrounds can effectively utilize the system. Moreover, the application supports community-oriented services such as blood donation, contributing to the development of a more interconnected and socially responsible culture. This nurtures a sense of digital engagement, promotes responsible civic awareness, and positions mobile technology as an essential resource for everyday community support}.

\textbf{1.7.2 Impact on Health, Safety, and Legal Issues:}}

The incorporation of a machine learning-based accident detection system along with automated location-based emergency notifications has significant effects on enhancing public health and ensuring user safety.

The immediate identification of severe accidents can greatly minimize delays in emergency response, which is frequently a crucial element in preserving lives. By dispatching prompt SMS notifications containing GPS coordinates to emergency contacts, the application alleviates circumstances where injured persons are unable to seek assistance themselves.

The aggregation of verified hospital and ambulance contacts further diminishes the likelihood of misinformation, guaranteeing that users are directed to trustworthy service providers.

From a legal standpoint, the application promotes lawful and transparent access to public services while adhering to ethical data management practices through secure Firebase storage and regulated permissions.

Nevertheless, the system must manage sensitive information—such as location data, user identity, and contact details—meticulously to prevent privacy concerns. By utilizing encryption, secure authentication, and responsible logging, the initiative upholds compliance with digital safety regulations and cultivates trust among users and authorities.

\textbf{1.7.3 Impact on Environment and Sustainability Issues: }

The incorporation of a machine learning-based accident detection system along with automated location-based emergency notifications has significant implications for enhancing public health and ensuring user safety.

The real-time identification of severe accidents can greatly minimize delays in emergency response, which is frequently a crucial element in preserving lives. By dispatching immediate SMS notifications containing GPS coordinates to emergency contacts, the application alleviates scenarios where injured persons are unable to request assistance themselves.

The aggregation of verified hospital and ambulance contacts further diminishes the likelihood of misinformation, guaranteeing that users are directed to trustworthy providers.

From a legal standpoint, the application promotes lawful and transparent access to public services while adhering to ethical data management practices through secure Firebase storage and regulated permissions.

Nevertheless, the system must manage sensitive information—such as location, user identity, and contact details—meticulously to prevent privacy concerns. By utilizing encryption, secure authentication, and responsible logging, the initiative upholds compliance with digital safety regulations and cultivates trust among users and authorities.
	
\section{Report Organization}
This thesis is organized into eight chapters, each addressing a specific component of the project’s development, analysis, and evaluation. The structure follows the standard academic format required for a CSE thesis and provides a logical flow from introductory concepts to final conclusions.

\textbf{Chapter 1 – Introduction}

 This chapter presents the overall background, motivation, and context of the project, followed by the problem statement, research questions, aim and objectives, scope of the study, expected outcomes, and potential impacts of the work. It concludes with an outline of the entire thesis structure.

\textbf{Chapter 2 – Background and Literature Review}

 This chapter provides the theoretical foundation for the study. It covers preliminary concepts such as emergency service systems, AI guidance, mobile sensors, ML-based accident detection, and Firebase NoSQL databases. It also reviews relevant existing systems, analyzes related applications, identifies research gaps, and summarizes the findings that justify the need for the proposed solution.

\textbf{Chapter 3 – System Analysis and Design}

 This chapter presents requirement analysis, high-level system architecture, and detailed design models. It includes architectural diagrams, module breakdowns, algorithmic flows, pseudocode, and explanations of design choices. Design alternatives are compared, and the rationale for selecting the final approach is provided.

\textbf{Chapter 4 – Methodology and Implementation}

 This chapter describes the methodological framework followed during the development lifecycle. It includes the tools, libraries, and technologies used, dataset structures, preprocessing steps, ML-based accident detection methodology, and module-level implementation details. Hardware and software requirements are also discussed.

\textbf{Chapter 5 – Results and Evaluation}

 This chapter presents the experimental setup, evaluation criteria, performance metrics, and result analysis of the implemented features. It compares the prototype with existing approaches, discusses findings, identifies limitations, and evaluates the performance of the emergency detection and alert system.

\textbf{Chapter 6 – Project Planning and Budget}

 This chapter outlines the overall project timeline using a Gantt chart and provides a detailed budget estimation. It discusses resource allocation, development phases, and the financial considerations required to build and deploy the application.

\textbf{Chapter 7 – Standards and Design Constraints}

 This chapter addresses compliance with relevant software standards, professional practices, and design constraints. It discusses ethical considerations, safety standards, environmental sustainability, and how the work aligns with Complex Engineering Problems (CEP) and Complex Engineering Activities (CEA). The corresponding tables and mappings are included.

\textbf{Chapter 8 – Conclusion and Future Work}

 The final chapter provides a summary of the completed work, key findings and contributions, and the limitations encountered throughout the project. It also presents recommendations and potential directions for future enhancements, including improved ML models, integration of government APIs, and scaling the app for nationwide use.




\textbf{Appendices}

 The appendices include source code links, team responsibilities, ethical statements, and evidence for CEP and CEA mappings required for accreditation and evaluation.

 

% Try to cite using cite\{\} command e.g. YOLO ~\cite{b9} architecture. you can write et al. like this Rashik \etal \cite{b1} or just write the name of other authors of other paper like Rashik.

% \textbf{Contribution of this research:}

% \begin{itemize}
%     \item Main contribution 1
%     \item Main contribution 1
% \end{itemize}

% \section{Organization of the Report}

% The rest of the paper is organized in the following manner: Background study is discussed in chapter \ref{cha:BS}, literature review discussed in chapter \ref{chap:lit}. Chapter \ref{chap:dataset} reflects an overview of our diverse dataset. In chapter \ref{cha:design} a detailed breakdown of the proposed system is provided. Cost and time estimation can be found in chapter \ref{cha:cost_time}. Results of this research and comparisons can be found in chapter \ref{cha:rest}. The conclusion can be found in section \ref{cha:cons}. The rest is references.