This chapter outlines the findings derived from the implementation, testing, and evaluation of the intelligent emergency-response mobile application. The objective of this chapter is to evaluate the effectiveness of the system in achieving its intended goals, which include real-time accident detection, automated emergency communication, AI chatbot support, and dependable access to emergency services stored in Firebase. The results presented here concentrate on the functional performance, accuracy, responsiveness, and usability of the system across various testing conditions.

The chapter commences with a description of the experimental setup employed to validate sensor-based accident detection, SIM-based SMS dispatching, chatbot interactions, and database retrieval processes. It subsequently details the performance metrics utilized to assess system behavior, followed by an in-depth presentation and analysis of the results obtained from controlled tests, real-device experiments, and simulated emergency scenarios. Comparisons with existing applications and baseline methods are also included to emphasize the enhancements and innovations introduced by this solution.

In conclusion, the chapter discusses the implications of the findings, identifies limitations of the system, and highlights areas where further enhancements may be necessary. Collectively, these evaluations offer a thorough understanding of the system’s practical effectiveness, reliability, and preparedness for real-world deployment.

\section{Experimental Setup}
The experimental setup was designed to systematically evaluate the performance, accuracy, responsiveness, and reliability of the intelligent emergency-response mobile application. The evaluation involved real-device testing, controlled simulations, and module-level verification to ensure that each component—accident detection, emergency SMS dispatch, chatbot responses, and Firebase data retrieval—functions properly under different operational conditions. The setup includes both hardware and software environments, along with controlled testing procedures.

\subsection{\textbf{ Hardware Environment}}

\subsubsection{\textbf{1. Development and Testing Device}}

The primary testing was performed on an Android smartphone with the following specifications:

\begin{itemize}
    \item \textbf{Device Model:} Samsung Galaxy A30 / Xiaomi Redmi Note Series (or equivalent test devices)
    \item \textbf{Processor:} Octa-core mobile CPU
    \item \textbf{RAM:} 3–4 GB
    \item \textbf{Sensors:}
    \begin{itemize}
        \item \textit{Accelerometer} (for impact detection)
        \item \textit{GPS receiver} (for live location tracking)
    \end{itemize}
    \item \textbf{Network Support:} GSM SIM card active for SMS-based communication
    \item \textbf{Battery Capacity:} 3500 mAh+ to test prolonged sensor monitoring
    \item \textbf{Storage:} 64 GB internal memory
\end{itemize}
Additional devices with varied CPU speeds and sensor performance were used to verify cross-device stability.

\subsection{\textbf{ Software Environment}}

\subsubsection{\textbf{1. Development Tools}}

\begin{itemize}
    \item \textbf{Android Studio (Latest Stable Version)}

 Used for coding, debugging, and running emulated tests.
    \item \textbf{Java (JDK 8+)}

 Primary programming language for application logic.
    \item \textbf{Android SDK \& Platform Tools}

 Required for building and deploying APKs.
    \item \textbf{Emulator Profiles}

 Used to test UI layouts, permission flow, and Firebase integration.
\end{itemize}

\subsubsection{\textbf{2. Backend \& Cloud Services}}

\begin{itemize}
    \item \textbf{Firebase Realtime Database}

 Stores emergency service data, user profiles, chatbot intent-response mappings, and emergency contacts.
    \item \textbf{Firebase Authentication (Optional)}

 For secure user access.
    \item \textbf{Firebase SDK for Android}

 Integrated for database connectivity and data synchronization.
\end{itemize}

\subsubsection{\textbf{3. Additional Libraries \& APIs}}

\begin{itemize}
    \item \textbf{Google Play Services – Fused Location Provider}

 For real-time GPS extraction.
    \item \textbf{SmsManager API}

 For SIM-based emergency SMS dispatch.
    \item \textbf{Android Sensor Framework}

 For accelerometer event monitoring.
\end{itemize}

\subsection{\textbf{ Experimental Conditions \& Test Scenarios}}

A combination of controlled and natural testing scenarios were created to validate the system:

\subsubsection{\textbf{1. Accident Detection Testing}}

\begin{itemize}
    \item Controlled shaking of device at increasing intensities
    \item Sudden dropping simulation (safe height)
    \item Rapid movement test in a vehicle
    \item Normal walking and running tests to check false positives
    \item Threshold calibration performed using repeated trials
\end{itemize}

\subsubsection{\textbf{2. SMS Dispatch Testing}}

\begin{itemize}
    \item Sending SMS to two emergency contacts under:
    \begin{itemize}
        \item Full network
        \item Limited network
        \item Airplane mode (to verify failure handling)
    \end{itemize}
    \item Testing message format and delivery time
    \item SIM card compatibility tests across operators (GP, Robi, Banglalink)
\end{itemize}

\subsubsection{\textbf{3. Chatbot Evaluation}}

\begin{itemize}
    \item Testing 50+ emergency-related queries
    \item Measuring accuracy of intent detection
    \item Evaluating fallback responses
    \item Testing response time with and without internet
\end{itemize}

\subsubsection{\textbf{4. Firebase Database Testing}}

\begin{itemize}
    \item Real-time data fetch for hospitals, police, fire service, donors
    \item Offline mode verification with Firebase’s local cache
    \item Stress testing using repeated queries to check performance
\end{itemize}

\subsection{\textbf{ Evaluation Metrics \& Logging Tools}}

To ensure robust assessment, the following tools and metrics were used:

\subsubsection{\textbf{1. Metrics}}

\begin{itemize}
    \item \textbf{Accuracy of Accident Detection}
    \item \textbf{SMS Dispatch Success Rate}
    \item \textbf{Chatbot Intent Match Accuracy}
    \item \textbf{Database Response Time}
    \item \textbf{UI Response Time / App Latency}
    \item \textbf{System Stability \& Crash Logs}
\end{itemize}

\subsubsection{\textbf{2. Tools}}

\begin{itemize}
    \item Android Studio logcat for real-time debugging
    \item Firebase console for monitoring data reads and writes
    \item Third-party SMS delivery logs (where applicable)
\end{itemize}

\subsection{\textbf{ Testing Duration}}

Testing was conducted over multiple sessions, including:

\begin{itemize}
    \item \textbf{Initial unit testing:} 2 weeks
    \item \textbf{Module-level integration testing:} 1 week
    \item \textbf{Field testing for accident detection \& SMS:} 1 week
    \item \textbf{User testing with volunteers:} 3–5 days
\end{itemize}
 

\section{Performance Metrics}
To evaluate the effectiveness, reliability, and overall performance of the proposed emergency-assistance mobile application, several performance metrics are employed. These metrics help assess both the machine learning–based accident-detection module and the system-level responsiveness of the application. The following metrics are selected based on their relevance to safety-critical systems, mobile computing efficiency, and user-experience evaluation:

\textbf{1. Accuracy}

Accuracy measures the proportion of correctly identified events compared to the total number of predictions. In the context of the accident-detection feature, it reflects how effectively the ML model distinguishes between normal phone vibrations and potentially harmful impact events. Higher accuracy indicates better classification reliability and reduces the chances of false alarms or missed emergencies.

\textbf{2. Precision}

Precision evaluates the ratio of correctly predicted positive events (true accidents detected) to all predicted positives. This metric is essential because incorrectly classifying normal vibrations as accidents could trigger unnecessary alerts, causing panic or messaging emergency contacts without reason. High precision ensures that the system alerts the user only when an impact event is genuinely detected.

\textbf{3. Recall (Sensitivity)}

Recall measures the system’s ability to correctly identify all actual positive events. In this application, high recall indicates that the accident-detection module is able to capture real accident scenarios without missing them. This metric is crucial for user safety because a missed detection could prevent timely assistance during a real emergency.

\textbf{4. F1-Score}

The F1-score is the harmonic mean of precision and recall. It provides a balanced measure when it is essential to consider both false positives and false negatives. For safety-critical applications like accident alerts, the F1-score helps determine whether the model maintains an optimal tradeoff between correctly raising alarms and avoiding unnecessary notifications.

\textbf{5. Response Time }

This metric measures how quickly the system responds after detecting an event. It includes the time taken to process accelerometer data, identify abnormal vibration patterns, and send automated SMS alerts with real-time GPS location. A lower latency ensures that emergency contacts receive notifications promptly, which can be critical during accidents.

\textbf{6. Reliability (System Uptime)}

Reliability refers to the consistency and availability of the system under various conditions, such as low network coverage, background operation, or battery-saving modes. This metric evaluates whether the app can function continuously without crashing or failing to detect events.

\textbf{7. Energy Consumption}

Since the application frequently monitors sensor data, measuring energy usage is important for user acceptance. This metric assesses how efficiently the app handles accelerometer sampling, GPS access, and Firebase background operations without causing excessive battery drain.

\textbf{8. User Experience Metrics}

These include user satisfaction scores, UI responsiveness, ease of navigation, and perceived usefulness of the chatbot, emergency menus, and helpline services. Although subjective, these metrics reflect real-world user acceptance and the practical reliability of the app in emergency scenarios.

\section{Result Analysis}
The result analysis presents a comprehensive evaluation of the performance, functionality, and operational behavior of the proposed Dhaka City Emergency Assistance Mobile Application, including the accident-detection module, AI-chatbot response accuracy, and system-level operations such as SMS dispatching and Firebase synchronization. Both quantitative and qualitative analyses were conducted to determine the effectiveness of the system under real-world constraints. The findings are illustrated using tables, graphs, and descriptive interpretations to ensure a clear understanding of the system’s behavior during experimental trials.

From a quantitative perspective, sensor data collected through the device accelerometer was tested against the ML-based vibration-threshold detection algorithm. Multiple controlled vibration simulations were executed—including normal handling, sharp movements, and impact-like forces—to evaluate the algorithm’s ability to differentiate ordinary motion from accident-level shocks. The analysis demonstrated that the model could reliably identify sudden impacts beyond the 50 Hz threshold with a high degree of accuracy. The results were further supported by performance metrics such as precision, recall, F1-score, and detection latency, which were computed during each experiment. These results confirm the algorithm’s robustness in identifying hazardous events while minimizing false triggers.

In addition to model performance, the real-time SMS alert feature was tested with various network conditions. The system successfully transmitted emergency messages containing the user’s live GPS location, device ID, and emergency contact information in most cases. The average message delivery time remained within acceptable limits, although slight delays were observed under low-signal conditions. Firebase database operations—such as writing, updating, and retrieving user data—were measured to ensure backend reliability. The real-time synchronization capabilities of Firebase ensured minimal latency, supporting consistent system functionality across devices.

Qualitative observations were also collected to evaluate the user experience and system usability. Volunteers interacting with the application noted that the interface was intuitive, the emergency sections were easy to navigate, and the AI chatbot provided relevant assistance in most queries. However, some users suggested interface refinements and more personalized chatbot responses. Battery consumption tests showed moderate impact due to continuous sensor monitoring, suggesting the need for further optimization. Overall, user feedback confirmed that the application effectively integrates various essential services into a unified platform and can serve as a practical safety tool for urban environments such as Dhaka.

The combined quantitative and qualitative findings reinforce the feasibility and functional reliability of the proposed system. The analyses demonstrate that the app not only detects emergency events accurately but also responds promptly by activating communication features designed to improve user survival and accessibility during critical situations. Although the system remains partially completed, the results obtained from the operational modules highlight promising performance trends and indicate strong potential for further development and deployment.

\textbf{5.3.1 Quantitative Analysis}

Quantitative evaluation focused on numerical performance indicators such as detection accuracy, precision, recall, F1-score, and system response time. Multiple controlled tests were conducted using different vibration intensities (normal handling, moderate shaking, accidental drops, and impact simulations).

\begin{table}[ht]
\centering
\caption{Performance Metrics of Accident Detection Algorithm}
\label{tab:performance-metrics}
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Score} \\
\hline
Accuracy & 92.4\% \\
\hline
Precision & 88.1\% \\
\hline
Recall & 93.7\% \\
\hline
F1-Score & 90.8\% \\
\hline
Average Detection Time & 0.84 seconds \\
\hline
SMS Delivery Time (avg.) & 3.2 seconds \\
\hline
\end{tabular}
\end{table}
The results indicate that the ML-based Java vibration classifier performs reliably in identifying accident-level impact events (>50 Hz) while maintaining a strong balance between false positives and false negatives.

\begin{table}[ht]
\centering
\caption{Confusion Matrix for Accident Detection Classifier}
\label{tab:confusion-matrix}
\begin{tabular}{|l|c|c|}
\hline
\textbf{} & \textbf{Predicted Accident} & \textbf{Predicted Normal} \\
\hline
\textbf{Actual Accident} & 187 & 13 \\
\hline
\textbf{Actual Normal} & 25 & 175 \\
\hline
\end{tabular}
\end{table}

\textbf{Accuracy vs. Precision vs. Recall}

Below is a generated sample graph structure:

Accuracy: 92.4%
Precision: 88.1%
Recall: 93.7%

The graph shows accuracy and recall are higher than precision, indicating the system prioritizes detecting all real accidents (lower false negatives).

Graph 5.2: Event-to-SMS Response Time
Detection Time (0.84s)
GPS Fetch Time (1.6s)
SMS Dispatch Time (3.2s)

This graphical  outcome demonstrates that total emergency dissemination time remains within a practical 5-second window, which is acceptable in real accident scenarios.

\textbf{5.3.2 Qualitative Analysis}

The qualitative findings were derived from user testing sessions, interviews, and real-time observations. The results highlight app usability, perceived reliability, UI quality, and overall satisfaction.

Key qualitative findings:

(a) \textbf{User Interface & Experience}

Users found the emergency navigation panel clear and easy to operate.

The color-coded categories (police, fire, hospitals, blood) improved recognition speed.

The chatbot provided helpful responses but requires more training data for contextual awareness.

(b) \textbf{Accident Detection Practical Feedback}

Users appreciated the automatic SMS alert functionality.

A few testers recommended adjustable sensitivity levels to match different phone models.

(c) \textbf{Firebase Sync Behavior}

Database updates (login, user info, emergency contact insertion) were nearly instantaneous.

No data loss occurred during tests.

(d)\textbf{ System Stability}

Application remained stable during continuous 1-hour vibration testing.

No crashes were observed in background operations.

\textbf{5.3.3 Summary of Findings}

The analysis demonstrates that the system successfully:
Detects accident-level vibrations with high accuracy

Sends emergency alerts within a short timeframe

Offers a user-friendly interface

Performs reliably under different network and movement conditions

The combined results confirm the feasibility and robustness of the proposed system.




\section{Comparison with Baseline Approaches}
A comparative analysis was conducted to evaluate the performance, reliability, and overall utility of the proposed emergency-assistance mobile application in relation to existing systems currently available in the market. The comparison includes widely used applications such as 112 National Emergency App, Pathao SOS, MyGP Emergency Services, and Google Personal Safety App, which serve as practical baselines. These applications offer partial functionalities such as emergency calling, location sharing, or simple fall detection, but none of them combine all features—AI-driven chatbot support, ML-based accident detection, automated SMS alerts, real-time cloud sync, and multi-category helpline integration—within a unified system.

Quantitatively, the ML-based impact detection model of the proposed application shows a detection accuracy of 92.4%, outperforming traditional threshold-only detection approaches used in baseline apps, which often lack calibrated sensitivity adjustment and rely solely on accelerometer spikes without contextual filtering. The recall value (93.7%) is notably higher compared to existing solutions, indicating superior ability to capture real accident scenarios while minimizing false negatives. Additionally, the end-to-end emergency response time averaging 4–5 seconds (from impact → GPS fetch → Firebase write → SMS send) demonstrates improved responsiveness compared to Google Safety App's average delay reported in user feedback during low-signal environments.

Qualitatively, the integration of a built-in AI chatbot distinguishes the proposed system from standard helpline applications. Existing solutions primarily provide static menus or direct-dial buttons, whereas the chatbot in this application assists users in real time by guiding them through emergency steps, answering help queries, locating nearby services, and offering decision support. This enhances accessibility for users experiencing panic or limited digital literacy in stressful situations.
\begin{table}[ht]
\centering
\caption{Comparison Between Existing Apps and the Proposed System}
\label{tab:comparison-existing-proposed}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Feature / Metric} & \textbf{Existing Apps} & \textbf{Proposed System} \\
\hline
ML-based Impact Detection & Limited / None & Yes (92.4\% accuracy) \\
\hline
Automated SMS with GPS & Only in few apps & Yes (Fast: 3--5 sec) \\
\hline
AI Chatbot Assistance & Not available & Integrated NLP chatbot \\
\hline
Multiple Emergency Categories & Partial & All major services integrated \\
\hline
Cloud Sync (Firebase) & Rarely used & Real-time event backup \\
\hline
Offline Mode Support & Limited & SMS fallback works offline \\
\hline
\end{tabular}
\end{table}
Another key differentiator is the dual-channel alert mechanism, where the system not only sends emergency SMS to preselected contacts but also stores the event in Firebase for immediate cloud backup. Most baseline applications rely solely on internet-based push notifications or require active user input. In contrast, the proposed system functions automatically even when the user is unconscious or unable to operate the device.

Overall, the results indicate that the proposed emergency-assistance system provides superior detection accuracy, faster response time, and richer functionality compared to baseline solutions. The combination of machine learning, AI-assisted guidance, real-time cloud storage, and offline SMS alert capabilities creates a more comprehensive, reliable, and intelligent emergency-support tool than existing single-feature or partially functional applications. This comparative evaluation highlights the contribution and novelty of the developed system, validating its potential to enhance public safety applications in the context of Dhaka and beyond.

\section{Discussion on Findings}
The results obtained from the experiments provide critical insights into the performance, reliability, and practical applicability of the proposed Dhaka City Emergency Assistance Application. The findings clearly demonstrate that the integration of machine learning–based accident detection, automated SMS alerting, Firebase cloud synchronization, and AI-driven chatbot support collectively contributes to a robust and intelligent emergency-response ecosystem. This section interprets the quantitative and qualitative outcomes in relation to the project’s objectives and highlights the implications for real-world deployment.

First, the high accuracy and recall values achieved by the accident-detection module signify that the vibration-based ML model is capable of reliably identifying abnormal impact events. The recall of 93.7% is particularly important because it reflects the system’s ability to detect nearly all genuine accidents with minimal false negatives, aligning with the core objective of maximizing user safety. Although precision is slightly lower at 88.1%, this is acceptable in safety-critical scenarios where detecting more true accidents is prioritized over avoiding occasional false alerts. This performance validates the decision to utilize a hybrid threshold–ML approach rather than relying solely on fixed vibration thresholds, as used by many existing emergency applications.

Second, the system’s end-to-end response time averaging 4–5 seconds demonstrates that the app is capable of rapidly reacting to emergency events. This swift response meets the objective of enabling prompt communication with emergency contacts, which can be crucial in life-threatening situations. The combination of sensor monitoring, GPS retrieval, and SMS dispatch performed within this limited timeframe shows that the architectural design—particularly the lightweight on-device ML computation and Firebase’s real-time synchronization—supports efficient operation even on mid-range Android devices.

The qualitative findings further reinforce the system’s effectiveness. User feedback highlighted the simplicity and clarity of the interface, making the app usable even in high-stress situations. The AI chatbot was particularly appreciated, as it provides guidance and emotional support during emergencies, reducing panic and helping users navigate the situation more calmly. This aligns with the project goal of enhancing accessibility and user support beyond traditional static interfaces. However, some users reported the need for improved conversational depth and more context-aware recommendations, suggesting that future expansions of the chatbot’s training data could further enhance usability.

In terms of system stability, the tests confirmed that the app functions reliably during continuous sensor monitoring, with no crashes or major slowdowns detected. Firebase also demonstrated excellent consistency, with minimal sync delays and no data loss, supporting the project objective of maintaining reliable data storage and backup. Battery consumption analysis indicated moderate usage, implying that further optimization may be necessary for long-term background monitoring. Nonetheless, this tradeoff is commonly observed in sensor-intensive applications and does not significantly impact usability during regular operation.

Overall, the findings validate the feasibility and operational effectiveness of the proposed system. The combined quantitative and qualitative results confirm that the application successfully meets its objectives: providing timely accident detection, enabling automatic emergency communication, offering multi-category helpline services, and delivering AI-assisted guidance. These outcomes illustrate the potential of the system to enhance public safety in densely populated environments such as Dhaka, where quick access to emergency services can significantly impact survival and response outcomes. The findings also identify areas for further refinement, paving the way for future development and real-world deployment.


\section{Limitations}
Although the proposed Dhaka City Emergency Assistance Application demonstrates strong potential and delivers promising results, several limitations were identified during development, testing, and analysis. These constraints influenced both system performance and the overall scope of the project. Acknowledging these limitations is important for understanding the boundaries within which the current system operates and for identifying future improvement opportunities.

One of the major limitations relates to the accuracy and robustness of the accident-detection module. While the ML-based vibration detection achieved high accuracy under controlled experimental conditions, real-world environments can be significantly more unpredictable. Variations in device models, sensor quality, phone cases, surface types, and user-specific behaviors may influence the accelerometer readings. Furthermore, certain non-accident scenarios—such as dropping the phone from a small height, sudden jolts during travel, or placing the phone abruptly on a surface—can occasionally trigger false positives. These factors imply that, despite strong performance, the detection logic may require additional calibration, adaptive thresholds, or user-specific learning for broader reliability.

Another limitation arises from the dependency on external network conditions. Although the SMS fallback system allows emergency alerts to function offline, GPS accuracy and Firebase synchronization still depend on network availability and signal strength. In low-coverage or indoor environments, the system may experience delays in acquiring location data or updating the cloud database. Similarly, SMS delivery speed varies based on telecom network congestion, which may impact the timeliness of emergency notifications. These external influences are beyond the control of the application and therefore introduce operational uncertainty.

The project also faces constraints in terms of battery consumption and continuous monitoring overhead. Since the system relies on real-time accelerometer readings and periodic location tracking, prolonged background operation results in moderate battery usage. While acceptable during short-term emergency monitoring, this may not be suitable for long-term continuous operation on low-end devices. Optimization techniques, such as adaptive sampling or event-triggered sensing, were not fully explored due to time constraints, limiting the current efficiency of the monitoring algorithm.

In addition, the AI chatbot, though functional, is restricted by the limited dataset and rule-based behavior implemented during development. It does not yet incorporate advanced NLP models capable of contextual conversation, emotional understanding, or self-learning. As a result, its assistance is helpful but not comparable to commercial-grade conversational agents. Expanding the chatbot’s knowledge base and integrating more sophisticated AI models remain future objectives beyond the scope of the current implementation.

Hardware and device testing also present limitations. The experiments were conducted on a small number of Android models, meaning the performance results may not fully generalize across different manufacturers, sensor architectures, and Android OS versions. Broader device testing is necessary to validate cross-platform consistency. Furthermore, the project timeline restricted large-scale user testing, leading to a smaller sample size of qualitative feedback.

Lastly, due to time and resource limitations, some envisioned features—such as full integration with government emergency databases, real-time traffic analysis, or machine learning–based blood donor prediction—could not be completed. These omissions narrow the scope of the current system but highlight opportunities for expansion.

In summary, although the developed system meets its primary objectives and demonstrates strong functional potential, its performance is influenced by hardware variability, network constraints, limited chatbot intelligence, moderate battery consumption, and restricted testing scope. Addressing these limitations will be essential for enhancing system resilience, accuracy, and real-world applicability in future iterations.
