\vspace{-0.8cm}
[This chapter provides a thorough analysis and design framework for the proposed Dhaka City Emergency Assistance and Intelligent Safety Application. It details the functional and non-functional requirements of the system, assesses user needs, and lays down the conceptual and architectural foundations that direct the development process. Given that the application incorporates various advanced components—such as AI-assisted chatbot guidance, accelerometer-based accident detection, SIM-based emergency SMS notification, and centralized city-service information—the system necessitates a structured design approach to guarantee reliability, scalability, and usability.

The analysis phase investigates the real-world issues the system intends to tackle and determines how each module aids in addressing those challenges within Dhaka’s intricate urban landscape. The design phase converts these requirements into comprehensive system models, which include the high-level architecture, module diagrams, workflow representations, and algorithmic logic. Collectively, these elements create a clear and methodical blueprint for the application’s implementation, ensuring that the final system is both technically sound and in alignment with the research objectives of this thesis.

\section{Requirement Analysis}

The requirement analysis phase establishes a clear understanding of what the proposed \textbf{Dhaka City Emergency Assistance and Intelligent Safety Application} must achieve in order to fulfill user expectations and system goals. This process involves identifying stakeholders, gathering their needs through structured methods, refining these needs into functional and non-functional requirements, and validating them to ensure alignment with the project objectives. A well-defined requirement analysis ensures that every subsequent design and implementation decision remains consistent, justified, and traceable. 

\textbf{}
\subsection*{ \subsection{Stakeholder Analysis} 

\subsection{Stakeholder Analysis}


 }
\end{itemize}

\subsection*{
\subsection{\textbf{3.1.2 Requirement Identification Process}}

To ensure the requirements were grounded in real needs, multiple methods were used to collect and refine system expectations 

\begin{table}[h!]
\centering
\caption{Stakeholder Analysis}
\begin{tabular}{|p{3.5cm}|p{9cm}|}
\hline
\textbf{Stakeholder} & \textbf{Role / Interest} \\ \hline
General Users & Access emergency services, receive accident alerts, find hospitals, police, blood donors, and use chatbot assistance. \\ \hline
Emergency Contacts & Receive automated SMS alerts with user’s live location and device information during accidents. \\ \hline
Admin / Developer & Manage Firebase database, update service listings, fix bugs, ensure data security and system stability. \\ \hline
External Systems (Firebase, GPS, Mobile Network) & Provide authentication, cloud storage, location tracking, and SMS delivery infrastructure. \\ \hline
\end{tabular}
\end{table}





\textbf{3.1.2 Functional Requirements (FR)}\textbf{ }

\begin{table}[h!]
\centering
\caption{Functional Requirements of the System}
\begin{tabular}{|p{1.5cm}|p{4cm}|p{7.5cm}|}
\hline
\textbf{ID} & \textbf{Requirement} & \textbf{Description} \\ \hline
FR1 & User Registration and Login & Secure user authentication using Firebase. \\ \hline
FR2 & AI Chatbot Support & Provide real-time conversational assistance for user queries. \\ \hline
FR3 & Accident Detection & Detect sudden motion/impact above threshold using accelerometer sensors. \\ \hline
FR4 & SMS Emergency Alert & Send SMS containing location and device details to emergency contacts via SIM network. \\ \hline
FR5 & Helpline Directory & Provide police, hospitals, fire service, ambulance numbers. \\ \hline
FR6 & Blood Donor Information & Display donor contact and availability based on locality. \\ \hline
FR7 & Location Services & Retrieve GPS coordinates for emergency alerts. \\ \hline
FR8 & Firebase Integration & Store user profiles, emergency contacts, and helpline data in cloud database. \\ \hline
FR9 & User Profile Management & Allow users to update emergency contacts and profile settings. \\ \hline
FR10 & UI Navigation System & Provide smooth screen navigation and accessible menu structure. \\ \hline
\end{tabular}
\end{table}



\textbf{3.1.3 Non-Functional Requirements (NFR)}\textbf{ }

\begin{table}[h!]
\centering
\caption{Non-Functional Requirements of the System}
\begin{tabular}{|p{1.5cm}|p{4cm}|p{7.5cm}|}
\hline
\textbf{ID} & \textbf{Requirement} & \textbf{Description} \\ \hline
NFR1 & Performance & Accident detection and SMS alert must execute within 3--5 seconds. \\ \hline
NFR2 & Reliability & Emergency SMS must work even without internet connectivity. \\ \hline
NFR3 & Usability & Interface must be simple and intuitive for all age groups. \\ \hline
NFR4 & Security & Sensitive data must be protected with Firebase Authentication and rules. \\ \hline
NFR5 & Scalability & Firebase must support future growth of users and helpline entries. \\ \hline
NFR6 & Maintainability & Modular codebase enabling easy updates or adding new modules. \\ \hline
NFR7 & Availability & Critical features (SMS alerts) must remain available offline. \\ \hline
NFR8 & Accuracy & Sensor detection must minimize false positives and negatives. \\ \hline
\end{tabular}
\end{table}

\subsubsection{\textbf{1. Stakeholder Discussions}}

Informal interviews with potential users revealed critical needs such as:

\begin{itemize}
    \item Quick access to emergency numbers
    \item Automation in life-threatening situations
    \item Offline-capable SMS notifications
\end{itemize}
(Interview notes are included in Appendix XX.)



\subsubsection{\textbf{2. Review of Existing Systems}}

Analysis of apps like \textbf{999 Bangladesh}, \textbf{Life360}, \textbf{Pathao Safety}, and relevant research papers highlighted limitations such as:

\begin{itemize}
    \item Lack of integrated features
    \item No AI chatbot
    \item No SIM-based SMS alert without internet
    \item No accident-detection mechanism
\end{itemize}
These insights guided the formulation of advanced features for the proposed system.

\subsubsection{\textbf{3. Observation of Real-World Workflows}}

Urban emergency response scenarios in Dhaka were examined to understand:

\begin{itemize}
    \item Delays in accessing services
    \item Network dependency issues
    \item Confusion during emergency situations
\end{itemize}
This helped define requirements for reliability and usability.

\subsubsection{\textbf{4. Literature Review}}

Academic studies on sensor-based accident detection and mobile emergency systems informed the accuracy and threshold requirements for ML/accelerometer-based detection.

 


\section{System Overview And Architecture}
The system architecture of the \textbf{Dhaka City Emergency Assistance and Intelligent Safety Application} is designed to integrate multiple functional modules—including accident detection, chatbot-based guidance, city service directories, and emergency alert mechanisms—into a unified and reliable mobile platform. The architecture follows a modular, layered structure that enhances scalability, maintainability, and system robustness. It consists of three major layers: the \textbf{User Interface Layer}, the \textbf{Application Logic Layer}, and the \textbf{Cloud \& External Services Layer}. Together, these components ensure seamless interaction between users, the mobile device, cloud services, and emergency communication channels.

At the top, the \textbf{User Interface Layer} handles all user interactions through an intuitive Android interface built with Java. This layer includes dashboard navigation, service selection screens, chatbot windows, emergency-contact forms, and accident-alert notifications. It ensures accessibility and user-friendliness even during stressful emergency situations.

The \textbf{Application Logic Layer} functions as the core processing unit of the system. It manages sensor-based accident detection algorithms, chatbot communication flow, GPS tracking, SIM-based SMS transmission, data parsing, and communication with Firebase services. This layer ensures that system events—such as sudden acceleration above the threshold or user queries to the chatbot—are processed efficiently. The accident detection module continuously monitors real-time accelerometer values and, upon detecting anomalous motion, triggers the automated SMS alert module.

Finally, the \textbf{Cloud \& External Services Layer} includes Firebase Authentication, Firebase Realtime Database, Firestore (where applicable), cloud storage, and external APIs such as Google Maps. These services store user profiles, emergency contacts, helpline directories, blood donor lists, and location-based data. Additionally, mobile network infrastructure is used to send emergency SMS messages, ensuring system reliability even without internet access.

In combination, these architectural components create a resilient emergency-response ecosystem. The layered design ensures that failures in one service—such as internet unavailability—do not compromise the system’s ability to deliver critical support. The following subsections describe the high-level architecture, detailed design diagrams, and the rationale behind selecting this architecture for the proposed project.

 
\subsection{High-Level Architecture}
The high-level architecture of the \textbf{Dhaka City Emergency Assistance and Intelligent Safety Application} illustrates how the major system components interact to support emergency detection, automated alerting, city-service access, and intelligent user assistance. This architecture adopts a layered and modular design, enabling scalability, fault-tolerance, and clear separation of responsibilities. The main components include the \textbf{User Interface Layer}, \textbf{Application Logic Layer}, and the \textbf{Cloud \& External Services Layer}, each performing essential tasks while communicating through well-defined interfaces.

At the top level, the \textbf{User Interface Layer} manages all user interactions through the Android application developed in Java. Users access features such as emergency contacts, helpline directories, chatbot support, and donor information through this layer. It also displays real-time alerts generated by internal modules.

The \textbf{Application Logic Layer} forms the core computational engine of the system. It executes the accident detection algorithm using accelerometer sensor data, processes user queries through the AI chatbot, initiates emergency SMS notifications, interacts with GPS services, and handles navigation flows. This layer maintains continuous communication with Firebase services to fetch or update data.

The \textbf{Cloud \& External Services Layer} integrates Firebase Authentication, Firebase Realtime Database, Firestore (optional), cloud storage, Google Maps API, and the mobile network operator’s SMS service. This ensures reliable data storage, secure authentication, and uninterrupted emergency communication—even in the absence of internet connectivity.

Together, these components establish a cohesive ecosystem where sensor data, user actions, and cloud information flow seamlessly across the architecture. The system remains operational under variable connectivity, ensuring robust performance during emergency scenarios.

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{arc_workflow.png}
    \caption{Implemented Architecture}
    \label{fig:placeholder}
\end{figure}



\subsection{Detailed Design Diagrams}
This section translates the high-level architecture into concrete design representations that guide the implementation and testing phases. For clarity and traceability, the system is described with multiple complementary diagrams: block diagrams, data flow diagrams (DFDs), flowcharts, use cases, UML (class/sequence/activity), and an ER/data model. Each diagram focuses on a different aspect of the design and together they fully describe system structure and behaviour. 
\begin{itemize}

\textbf{Block Diagram (Functional Modules)}

The application is divided into the following functional components:

UI Module (Android Application)

Screens: Home, Services, Chatbot, Emergency Contacts, Settings, and Map View.

Sensor & Local Processing Module (On-Device)

Accelerometer listener, sensor prefilter, local buffer, feature extractor.

ML Accident Detection Module (On-Device / Local Model)

Frequency analysis, threshold check (>50 Hz), ML classifier (optional lightweight model).

Emergency Dispatcher Module

SMS Sender (SIM-based), Push Notification Sender (if online), retry logic.

Location Module

FusedLocationProvider, reverse geocode (optional), accuracy filter.

Chatbot Module

Local UI + backend NLP connector (cloud or minimal local rules).

Sync & Storage Module

Firebase Realtime DB (Users, Contacts, Events), local cache (Room/SQLite).

Admin Module (Web)

Dashboard for service data, validation, user reports.

External Services

Google Maps API, SMS Gateway (mobile network), optional third-party APIs.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{Block_diagram.png}
    \caption{Block diagram of the Dhaka City Services mobile application system architecture.}
    \label{fig:block_diagram}
\end{figure}

\subsection{Flowchart \& Algorithm—Accident Detection \& Auto-Dispatch}

\textbf{High-level flow (text):}

\begin{enumerate}
    \item Start sensor listener (high sampling rate).
    \item For each window of samples:
    \begin{itemize}
        \item Apply filter (low-pass to remove noise).
        \item Compute frequency spectrum (FFT) or peak count.
        \item Compute dominant frequency or peak acceleration value.
    \end{itemize}
    \item If frequency/peak > 50 Hz (or ML classifier outputs \verb|accident=True|):
    \begin{itemize}
        \item Confirm with short debounce (e.g., require 2 consecutive windows).
        \item Lock UI and attempt local user confirmation (optional 10s cancel).
        \item If not cancelled:
        \begin{itemize}
            \item Fetch last known GPS coordinates.
            \item Compose emergency SMS: \{user\_name, device\_id, lat, lon, time\}.
            \item Send SMS to contact1 and contact2 via SIM.
            \item Push event to Firebase: status=sent, coords, freq, deviceID.
            \item Notify local UI and optionally call emergency hotlines.
        \end{itemize}
    \end{itemize}
    \item End.




\end{enumerate}
\textbf{}  

\subsection{Use Case Diagram \& Use Case List}

\textbf{Primary actors}:

\begin{itemize}
    \item \textbf{User} (citizen)
    \item \textbf{Emergency Contact} (family/friend)
    \item \textbf{Admin} (service manager)
    \item \textbf{External API} (Google Maps / SMS / Firebase)
\end{itemize}
\textbf{Key Use Cases} (brief):

\begin{itemize}
    \item UC1: Register / Login (User ↔ App)
    \item UC2: Manage Emergency Contacts (User ↔ App)
    \item UC3: Request Service / Browse Services (User ↔ App ↔ Firebase)
    \item UC4: Chat with AI Chatbot (User ↔ Chatbot)
    \item UC5: Automatic Accident Detection (Sensor → ML → Dispatcher)
    \item UC6: Send Emergency SMS (App → SIM → Emergency Contacts)
    \item UC7: View/Update Service Records (Admin ↔ Firebase)
    \item UC8: View Sent Alerts / Event Log (User/Admin ↔ Firebase)
\end{itemize}
 

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\linewidth]{sensor based accident detection flowchart.png}
  \caption{Flowchart for sensor-based accident detection and emergency dispatch}
  \label{fig:flowchart_detection}
\end{figure}


\textbf{Database Design / ER Diagram} 

\begin{table}[h!]
\centering
\caption{Main Entities and Attributes (Database Design)}
\begin{tabular}{|l|p{8.5cm}|}
\hline
\textbf{Entity} & \textbf{Attributes (Key attributes in bold)} \\ \hline
User & \textbf{userID}, name, phone, email, deviceID, createdAt \\ \hline
EmergencyContact & \textbf{contactID}, userID (FK), phone, relation, priority \\ \hline
Service & \textbf{serviceID}, name, type (Hospital/Police/Fire), phone, address, lat, lon \\ \hline
AccidentEvent & \textbf{eventID}, userID (FK), deviceID, timestamp, lat, lon, impactFreq, status \\ \hline
ChatbotSession & \textbf{sessionID}, userID (FK), query, response, time \\ \hline
NotificationLog & \textbf{notifID}, userID (FK), message, type, time, status \\ \hline
\end{tabular}
\end{table}

\subsection{Design Alternatives and Rationale}
During the system design phase, multiple architectural alternatives were explored to determine the most suitable structure for an emergency-response mobile application integrating AI chatbot guidance, ML-based accident detection, Firebase database services, and SIM-based SMS alerting. Each design option was evaluated based on performance, scalability, implementation complexity, cost, and compatibility with Android and Firebase ecosystems. The following subsections summarize the alternatives considered and the rationale behind selecting the final architecture. 
\end{itemize}

\subsubsection{\textbf{Alternative 1: Pure Client-Side Architecture}}

In this design, most operations (accident detection, chatbot logic, data handling) would run entirely on the mobile device. Only limited cloud storage would be used.

\begin{itemize}
    \item \textbf{Pros:}

 • Fast response time

 • Works offline
    \item \textbf{Cons:}

 • Heavy processing load on the device

 • Limited scalability

 • No central database for logs and updates

 \textbf{Conclusion:} Rejected due to heavy device dependency and lack of cloud-backed reliability.
\end{itemize}
 

\subsubsection{\textbf{Alternative 2: Server-Driven Architecture with REST API}}

This option involved building a separate backend server (Node.js/Django) for authentication, ML processing, and message dispatching.

\begin{itemize}
    \item \textbf{Pros:}

 • Centralized control

 • Flexible backend design
    \item \textbf{Cons:}

 • Requires ongoing server maintenance

 • Additional hosting cost

 • Higher latency

 \textbf{Conclusion:} Not chosen because Firebase already provides a more efficient and cost-effective backend suitable for real-time updates.
\end{itemize}
 
\subsubsection{\textbf{Alternative 3: Firebase-Centric Cloud Architecture (Chosen Design)}}

In this design, Firebase Authentication, Realtime Database, and Cloud Storage manage all cloud operations. ML-based accident detection runs on-device, while emergency alerts are issued via SMS using device SIM and stored in Firebase for logging.

\begin{itemize}
    \item \textbf{Pros:}

 • Real-time synchronization

 • No custom server maintenance

 • Secure and scalable infrastructure

 • Ideal for mobile apps

 • Supports future ML and cloud integrations
    \item \textbf{Cons:}

 • Requires stable internet for cloud syncing (except SMS alerts, which work offline)

 \textbf{Conclusion:} Selected because it provides the best balance of performance, scalability, lower cost, and simpler development.
\end{itemize}
 
\subsubsection{\textbf{Rationale Behind Final Selection}}

The final architecture was chosen because it integrates the strengths of both cloud-based and client-side processing. Critical features like accident detection run locally, ensuring immediate response even without internet connectivity. Meanwhile, Firebase handles authentication, data logs, user profiles, emergency contact management, and dynamic updates, ensuring scalability and centralized management. This hybrid approach delivers reliability, low latency, and high user safety—making it the most effective design for an emergency-oriented mobile application.


% \section{Use Case Diagram}
% Illustrates user interactions and key functionalities through UML use cases.

% \section{Data Flow Diagram (DFD) or Activity Diagram}
% Shows logical information flow or process activities within the system.

% \section{ER Diagram / Database Schema}
% Presents the database structure, entity relationships, and data attributes.

% \section{UML Class Diagrams / Sequence Diagrams}
% Shows design-level relations among classes or interaction flows.

\section{Algorithmic Flow / Pseudocode/Mathematical Model}
This section explains the internal algorithmic logic used in the application. It covers the core computational processes including \textbf{AI Chatbot Response Handling}, \textbf{ML-Based Accident Detection}, \textbf{Emergency SMS Trigger Logic}, and \textbf{Firebase Data Retrieval}. Algorithmic flow is expressed through step-wise logic, pseudocode, and simplified mathematical models to provide clarity on system behaviour. 


\subsection{\textbf{Algorithmic Flow Overview}}

The system incorporates four major algorithmic components:

\begin{enumerate}
    \item \textbf{Accelerometer-Based Accident Detection Algorithm}
    \item \textbf{Emergency SMS Dispatch Algorithm}
    \item \textbf{Chatbot Query–Response Algorithm}
    \item \textbf{Firebase Data Fetching and Update Algorithm}
\end{enumerate}
 
\section{\textbf{Accident Detection Algorithm}}

\subsubsection{\textbf{Algorithm Logic}}

The phone continuously reads accelerometer values.

 If the acceleration magnitude crosses a critical threshold (≈ \textit{T = 50 Hz equivalent}), the system interprets it as a potential accident.

\subsubsection{\textbf{Mathematical Model}}

Acceleration magnitude:

A=x2+y2+z2A = \textbackslash{}sqrt\{x\^2 + y\^2 + z\^2\}A=x2+y2+z2Accident condition:

A ≥ TA \textbackslash{}ge T A≥T Where:

\begin{itemize}
    \item x, y, zx, y, zx, y, z = accelerometer axis readings
    \item TTT = threshold (experimentally determined \~50 Hz shock equivalent)
\end{itemize}

 
\section{\textbf{Emergency SMS Dispatch Algorithm (SIM-based)}}

Once accident detection is confirmed, the system automatically sends an SMS containing:

\begin{itemize}
    \item User Name
    \item Device ID
    \item Live GPS coordinates
    \item Timestamp
\end{itemize}
It sends to \textbf{two emergency contacts} stored in Firebase and synced locally.

 
\section{\textbf{AI Chatbot Response Algorithm}}

The chatbot follows a \textbf{rule-based + lightweight ML classification} approach for queries related to police, hospitals, blood donors, emergency guidelines, etc.

\subsubsection{\textbf{General Algorithm}}

\begin{enumerate}
    \item Receive the user query.
    \item Preprocess text (lowercase, remove noise).
    \item Match against predefined intents.
    \item If confidence ≥ 0.70 → return matched response.
    \item Else → fallback response:

 \textit{“I did not understand. Please refine your query.”}
\end{enumerate}
 
\section{\textbf{Firebase Data Retrieval Algorithm}}

Firebase stores:

\begin{itemize}
    \item Users
    \item Emergency Contacts
    \item Blood Donors
    \item Hospital List
    \item Police Stations
    \item Chatbot knowledge base
\end{itemize}

\section{\textbf{Combined Algorithmic Workflow Summary}}

\begin{enumerate}
    \item User interacts with app → chatbot assists.
    \item Accelerometer continuously monitors device motion.
    \item If threshold breach → accident event triggered.
    \item GPS location fetched instantly.
    \item Emergency SMS sent via SIM to two contacts.
    \item Firebase provides required emergency data (police, hospital, donors).
    \item System logs all events safely.
\end{enumerate}
 
% \section{Standard and Design Constraints}
% This section should identify relevant standards, codes, and design constraints considered during the system design and development process. It should discuss ethical, environmental, health and safety, economic, and sustainability factors that influence design decisions. Where applicable, relevant IEEE, ISO, or national/international standards should be referenced to demonstrate compliance.

\section{Summary}
This chapter presented a comprehensive analysis and design of the proposed emergency-assistance mobile application. The requirement analysis established a clear understanding of both functional and non-functional needs by examining stakeholder expectations, system objectives, and operational constraints. The high-level architecture illustrated how core modules—such as the AI chatbot, accelerometer-based accident detection module, SIM-based emergency SMS dispatcher, GPS tracking unit, and Firebase real-time database—collaborate to deliver a unified and responsive system. Detailed design diagrams, including the block diagram, Data Flow Diagrams (DFD), use-case model, and database structure, provided a deeper insight into the internal workflow and logical relationships between various system components. The algorithmic flow and pseudocode further clarified the internal processing logic, outlining how data is captured, processed, and acted upon throughout the system.

Overall, this chapter established the structural foundation upon which implementation is carried out in the next stage. The system design ensures modularity, scalability, and reliability, allowing future enhancements—such as improved ML models, additional emergency services, or extended chatbot intelligence—to be integrated seamlessly.

 

 