\vspace{-0.8cm}

% \chapter{Project Planning and Budget}
% \label{ch:planning}

This chapter presents the overall planning, scheduling, and financial estimation associated with the development of the proposed Dhaka City Emergency Assistance Application. Successful completion of a software project requires a structured approach to managing tasks, allocating resources, and forecasting expenses. Therefore, this chapter details the systematic project timeline, work breakdown structure, milestone planning, cost estimation, and the justification behind each budget component. The purpose is to demonstrate that the project was executed within a realistic time frame and that all resources—technical, human, and financial—were adequately planned to support efficient development.

The project planning section outlines the methodological steps followed from the initial research phase to the final implementation and testing stages. It includes task segmentation, dependencies between activities, estimated durations, and the sequencing of development tasks. The planning model ensures that all major components—Android development, machine learning integration, Firebase configuration, UI/UX design, and emergency alert systems—were aligned with the project goals. A Gantt chart is provided to illustrate these tasks visually across a one-year timeline, highlighting parallel work phases and critical paths.

Following the timeline, the budget estimation section provides a detailed breakdown of the financial requirements of the project. Each cost category—such as UI/UX design, Android app development, database hosting, API integration, testing, deployment, and miscellaneous expenses—is presented with clear justification. These estimated costs reflect realistic pricing in the Bangladeshi market and demonstrate how financial planning supports the technical feasibility of the project. The budget also shows how resource constraints were managed effectively throughout the development cycle.

Together, the project planning and budget analysis validate that the system was developed in a structured, organized, and economically feasible manner. The chapter also serves as documentation for future researchers or developers who may continue extending or scaling the system.

\section{Project Timeline}
The project timeline outlines the planned and actual sequence of activities carried out during the development of the Dhaka City Emergency Assistance Application. Effective time management is critical in software development to ensure that all tasks are completed within the academic schedule and that resources are optimally used. This section presents the structured project management approach followed throughout the project duration, using well-defined phases, milestones, and a Gantt chart to visually represent progress.


\textbf{6.1.1 Project Phases}

To maintain an organized workflow, the project was divided into the following key phases:

1. \textbf{Requirement Analysis}

Identification of user needs, emergency service categories, and functional specifications.

Research on existing applications and preliminary feasibility analysis.

Selection of development tools (Android Studio, Java, Firebase, ML algorithms).

2. \textbf{System Design}

Designing the system architecture for the Android app, Firebase database model, accident detection logic, and chatbot workflow.

Wireframing UI/UX screens and defining module interactions.

Designing data flow diagrams and component relationships.

3.\textbf{ Implementation}

Development of UI screens and navigation structure.

Coding core modules:

AI chatbot

ML-based accident detection (accelerometer logic)

Firebase authentication & real-time database

SMS emergency alert system with GPS

4. \textbf{Testing and Validation}

Functional testing of each module.

Accuracy testing of accident detection model.

Validation of emergency SMS delivery speed and cloud sync.

User acceptance testing (UAT) with sample users.

Fixing bugs, optimizing app performance.

5. \textbf{Documentation and Final Presentation}

Preparing project chapters, figures, tables, and citations.

Creating required diagrams (architecture, dataset, Gantt chart).

Final formatting and cross-verification.

Preparing slides for the final presentation and demonstration.

\textbf{6.1.2 Gantt Chart Overview}

A detailed Gantt chart was prepared to illustrate the timeline of major activities across the entire project duration. It includes:

Major tasks and sub-tasks

Start and end dates

Task dependencies

Parallel and sequential phases

Duration of each phase



\end{itemize}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=\textwidth]{figures/gantt_chart_placeholder.png}
%     \caption{Project Gantt Chart Showing Planned Timeline and Milestones}
%     \label{fig:gantt_chart}
% \end{figure}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|p{0.25\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|}
\hline
\textbf{Project Phase} & \textbf{Jan-Feb} & \textbf{Feb-Apr} & \textbf{Mar-Jun} & \textbf{July-Sep} & \textbf{Oct-Dec} \\
\hline
Requirement Analysis & \cellcolor{gray!40} & \cellcolor{gray!40} &  &  &  \\
\hline
System Design &  & \cellcolor{gray!40} & \cellcolor{gray!40} &  &  \\
\hline
Implementation &  &  & \cellcolor{gray!40} & \cellcolor{gray!40} &  \\
\hline
Testing \& Validation &  &  &  & \cellcolor{gray!40} &  \\
\hline
Documentation \& Final Report &  &  &  & \cellcolor{gray!40} & \cellcolor{gray!40} \\
\hline
\end{tabular}
\caption{Sample Project Gantt Chart Showing Timeline of Major Phases}
\label{tab:gantt_chart}
\end{table}

\textbf{6.1.4 Planned vs. Actual Timeline}

During the development, some deviations occurred:

Planned

Implementation expected to finish in 4 months.

Testing expected to take 1 month.

Actual

\textbf{Implementation extended to 6 months due to:}

ML vibration-threshold tuning

Chatbot integration adjustments

Firebase rule configuration

Testing extended to 2 months because:

Multiple device models needed testing

Real-world SMS latency needed verification

\textbf{Reason for Delays:}

Hardware variability affected accelerometer readings.

Unexpected bugs in background services and GPS fetching.

Requirement updates after user feedback.

Despite these deviations, all major tasks were completed within the academic year timeframe.
\section{Budget Estimation}
This section summarises the financial planning for the development and delivery of the Dhaka City Services mobile application. The budget is intended to demonstrate cost-awareness and feasibility even if some items were not actually purchased. The estimate covers hardware, software and cloud services, development and testing effort, deployment fees, and miscellaneous expenses. Where applicable, columns indicate whether an item was Purchased, Provided by Department, or Open-source / Free. An Actual Cost column is included to track real expenditure during implementation.

All amounts are presented in Bangladeshi Taka (BDT). A contingency of 10% is allocated to cover unexpected expenses.
\textbf{6.2.1 Summary of Cost Categories (step-by-step)}

\textbf{UI/UX Design}

\textbf{Purpose:} Wireframes, prototyping, icon design, user flow, and final graphical assets.

\textbf{Procurement:} Typically outsourced to a freelance designer or performed by the team.

\textbf{Cost Drivers:} Number of screens, iterations, and custom graphics.

\textbf{Android App Development}

\textbf{Purpose: }Coding, integration, on-device ML glue code, chatbot integration, SMS/GPS features.

\textbf{Procurement:} Team development (student effort) or paid developer time.

\textbf{Cost Drivers:} Feature complexity, third-party licenses, developer hourly rates.

\textbf{Firebase Hosting & Database}

\textbf{Purpose: }Realtime Database, Authentication, Cloud Storage, Cloud Functions (if used).

\textbf{Procurement:} Paid service (usage-based). Some startup free tier available but production requires budget.

\textbf{Cost Drivers:} Concurrent connections, storage, write/read rates.

\textbf{API Integration }(Maps, Geocoding, etc.)

\textbf{Purpose:} Google Maps APIs, geocoding, directions, any paid third-party services.

\textbf{Procurement:} Pay-as-you-go API keys.

\textbf{Cost Drivers:} Number of map requests, geocoding queries, routing use.

\textbf{Testing & Debugging}

\textbf{Purpose: }Manual and automated testing, device purchases/rentals, bug fixing.

\textbf{Procurement: }Device costs may be purchased or borrowed; test services may be paid.

\textbf{Cost Drivers: }Number of test devices, tester hours, test automation tools.

\textbf{Deployment} (Play Store)

\textbf{Purpose:} One-time Google Play developer registration fee, plus any store listing costs.

\textbf{Procurement: }Paid once per developer account.

\textbf{Miscellaneous}

\textbf{Purpose: }Internet costs, documentation printing, travel, demonstration materials, small hardware accessories.
\textbf{Procurement: }Paid when required; keep receipts for accounting.
\textbf{Contingency }(10%)
\textbf{Purpose:} To cover unanticipated expenses (e.g., additional API usage, extra device purchases, emergency repairs).
\textbf{Procurement: }Reserved fund; only used with justification.

\textbf{6.2.2 Detailed Budget Table (Estimated and Actual)}

\begin{table}[h!]
\centering
\caption{Estimated And Actual Budget for the Project}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|p{3.5cm}|p{2.5cm}|p{2.5cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Category} & \textbf{Estimated Cost (BDT)} & \textbf{Actual Cost (BDT)} & \textbf{Type} & \textbf{Remarks / Justification} \\ \hline

UI/UX Design & 15,000 & 15,500 & Purchased / In-house & Screen design, icons, layout structure, and user flow drafting \\ \hline

Android App Development & 40,000 & 40,250 & In-house / Student Labor & Java coding, ML-based accident detection, AI chatbot module integration \\ \hline

Firebase Hosting \& Database & 10,000 & 10,500 & Paid Service & Realtime DB, authentication, cloud storage (annual estimate) \\ \hline

API Integration (Maps, Location Services) & 8,000 & 8,300 & Paid (Google APIs) & Maps, geocoding, routing, and emergency location services \\ \hline

Testing \& Debugging & 7,000 & 7,750 & Purchased / Borrowed & Device testing, tool usage, performance debugging \\ \hline

Deployment (Play Store) & 2,500 & 2,750 & Paid & One-time Google Play developer account fee \\ \hline

Miscellaneous & 5,000 & 5,850 & Purchased & Printing, internet, travel, small accessories \\ \hline

\textbf{Subtotal (Estimated)} & \textbf{87,500} & 90,900 & --- & --- \\ \hline

Contingency (10\%) & 8,750 & 9,090 & Reserved & Backup for unexpected costs \\ \hline

\textbf{Total (Estimated)} & \textbf{96,250} & 99,990 & --- & --- \\ \hline
\end{tabular}
\end{table}
\begin{table}[H]
\centering
\caption{Estimated Project Budget}
\label{tab:project_budget}
\begin{tabular}{|p{0.35\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|p{0.25\textwidth}|}
\hline
\textbf{Item/Resource} & \textbf{Quantity} & \textbf{Unit Cost (BDT)} & \textbf{Total Estimated Cost} \\
\hline
Hardware Components (e.g., Desktop, Mobile)& 1& 60,000& 60,000\\
\hline
Software Tools / Licenses & 3& 7,500& 22,500\\
\hline
Cloud Services / Hosting Fees & 1& 3,500& 3,500\\
\hline
Miscellaneous (e.g., Printing, Transport) & 2& 5,000& 10,000\\
\hline
\textbf{Total Estimated Cost} & & & 96,000\\
\hline
\end{tabular}

\end{table}





\textbf{6.2.3 Funding Source and Procurement Plan}

Funding Source

Personal funds / Team savings / Department grant / University research support. Specify which source funds each line item. Example: Firebase hosting may be covered by department cloud credits.

Procurement Plan

Prioritize purchases essential for testing (e.g., test devices) first.

Use department-provided or university lab resources where possible to minimize costs.

Keep invoices and receipts for all purchases. Use a simple procurement log (date, item, vendor, cost, receipt reference).

Payment Schedule

UI/UX: 50% advance (if outsourced) + 50% on delivery.

API/Cloud: Monthly or usage-based billing. Track monthly spend.

Devices: One-off purchase with warranty.

\textbf{6.2.4 Cost Tracking and Reporting}

Maintain a Budget Tracking Sheet (Excel or Google Sheets) with columns: Date, Item, Category, Estimated Cost, Actual Cost, Vendor, Receipt ID, Paid By, Notes.

Update the sheet weekly during active development.

Include a short monthly budget report in the project log indicating variance vs. estimate ( “Spent 12,000 BDT vs Estimated 10,000 BDT—+20”).% due to extra API calls”).

\textbf{6.2.5 Risk, Mitigation and Budget Adjustments}

Risk: Higher than expected API usage (maps/geocoding) → Mitigation: Monitor usage, apply geolocation caching, reduce frequency of live routing.

Risk: Additional device purchase required → Mitigation: Borrow or use virtual device farms for initial tests, reserve contingency funds.

Risk: Unexpected bug-fix outsourcing → Mitigation: Reserve part of miscellaneous/contingency funds; plan for developer time within in-house schedule.

\textbf{6.2.6 Assumptions}

Prices are estimated based on local market rates in Bangladesh (2025) and may vary.

Firebase estimate assumes moderate usage for a pilot/prototype—full-scale production will increase cost.

SMS delivery using the SIM card: direct cost per SMS is not included (usually borne by user’s mobile plan); if a third-party SMS gateway is used, include those costs under API/Integration.

The project uses mostly in-house development labor (student effort), so developer salaries are not included; if external hiring occurs, add a separate line.

\textbf{6.2.7 Final Remarks}

This budget demonstrates the project’s feasibility and provides a transparent structure for tracking and reporting costs. The contingency margin allows the team to respond to unforeseen technical needs, while the procurement plan emphasizes using department resources where available to reduce financial burdens.



\section{Summary}
This chapter presented the overall planning and budgeting strategy followed throughout the development of the project. The project timeline was structured into sequential phases—requirement analysis, system design, implementation, testing, and deployment—which ensured that each stage was completed efficiently and within a defined schedule. This structured timeline helped maintain consistency, avoid delays, and provide clear milestones for progress evaluation.

Additionally, the budget estimation outlined in this chapter played a crucial role in managing project resources effectively. By identifying expected costs for design, development, database hosting, API integration, testing, and deployment, the budgeting process ensured that the project remained financially feasible. The inclusion of a contingency fund further strengthened the plan by preparing for unforeseen expenses. Overall, this chapter demonstrated how proper time planning and cost estimation contributed significantly to the successful execution and sustainability of the project.
\end{itemize}



% For the development of our end to end system initially we choose google colab but due to new rules and regulations of google colab, it won't be sufficient enough for the development. Thus we have to rent a Telsa T4 16GB VRAM gpu which will cost 3,000/- BDT per month and we will rent it for 4 month so the total rent will be 3,000 * 4 = 12,000/- BDT. To develop our system total of 1,000 working hours will be needed. Considering cost of each hour equals 50/- BDT so total cost of working hour will be 1000 * 50 = 50,000/- BDT.

% Thus total cost our system development will be 12,000 + 50,000 = 62,000/- BDT. And overview of our time estimation is given in figure \ref{fig:Overview of Time Estimation}

% \begin{figure}[hbt!]
%     \centering
%     \includegraphics[width=1\linewidth]{images/Capture2.PNG}
%     \caption{Overview of Time Estimation}
%     \label{fig:Overview of Time Estimation}
% \end{figure}