\begin{titlepage}
    \begin{center}
        
        % This template is created and modified by Rashik Rahman(17201012@uap-bd.edu). Feel free to contact me if you have any quarries or problems regarding this template. 
        
        %%Author Social links
        %%Git : https://github.com/RashikRahman
        %%Google scholar : https://scholar.google.com/citations?user=20fAehwAAAAJ&hl=en
        %%Linkedin : https://www.linkedin.com/in/rashik-rahman-5a327a1a6/
        %%Facebook : https://www.facebook.com/rashikrahman.pritom.7/
        
        
        \LARGE
     \textbf{DHAKA CITY:} AI-Assisted Urban Safety App with Accident Detection and Automated Emergency 
     Response

 
         
        \par 
        \large
        Submitted in Partial Fulfillment of the Requirements for the Degree of Bachelor of Science in Computer Science and Engineering of the University of Asia Pacific\\

        \vspace{1cm}
        
        by
        \Large
        \par
       \textbf{MD ABU AL-SADAT MISSION}
\\21201017\\
        \vspace{0.2cm}
    \textbf{MD ABIR ISLAM SHUVO}

 \\20101099\\
        \vspace{0.2cm}
        \vspace{1.5cm}
        Supervised by:\\
        \Large
       \textbf{Nadeem Ahmed}

 }\\\textbf{Assistant Professor} \\
        \vspace{0.2cm}
        
        % \vfill

         \vspace{1cm}
        Co-supervised by:\\
        \Large
       \textbf{Nakiba Nuren Rahman}

 }\\\textbf{Lecturer  } \\
        \vspace{0.5cm}      
     
          
            
        \includegraphics[width=0.2\textwidth]{images/logo.png}\\
        \vspace{0.2cm}   
        \large
        \textbf{Department of Computer Science \& Engineering}\\
        \large
        \textbf{University of Asia Pacific}\\
           \vfill
        
        \vspace{0.5cm}
        \large
        \textbf{November 2025}\\
        \vspace{0.8cm}

    \end{center}
\end{titlepage}