<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient
        android:startColor="#BED1AC"
        android:endColor="#EAEAEA"
        android:centerColor="#FFEB3B"
        android:angle="135"
        />
    <padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />
    <stroke
        android:width="0dip"
        android:color="#FFFFFF" />
    <corners android:radius= "4dp" />
</shape>