<resources>
    <string name="app_name">Dhaka City</string>

    <string name="new_update">Patuakhali Online Seba</string>
    <string name="new_update_text">New Version Available! \nMust be Updated.</string>
    <string name="playStoreLink">https://play.google.com/store/apps/details?id=com.tuhin.patuakhalionlineseba</string>
    <string name="error_message">Please Check Your Internet Connection!</string>
    <string name="reload">RELOAD</string>

    <string name="play">Play Now</string>
    <string name="confirm">কনফর্ম করুন</string>
    <string name="scores">টোটাল স্কোর</string>


    <!-- Device ID  setTestDeviceIds (search on logcat for device id) -->
    <string name="device_id">ABCD</string>
    <!-- Admob AD ON or OFF -->
    <string name="show_admob_ad">OFF</string>

    ////// Tst Test test ///
    <string name="admob_APP_ID">ca-app-pub-3940256099942544~3347511713</string>
    <string name="admob_INTERSTITIAL_UNIT_ID">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_BANNER_UNIT_ID">ca-app-pub-3940256099942544/6300978111</string>

    <!-- Real AD==
    <string name="admob_APP_ID">ca-app-pub-3940256099942544~3347511713</string>
    <string name="admob_INTERSTITIAL_UNIT_ID">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_BANNER_UNIT_ID">ca-app-pub-3940256099942544/6300978111</string>
    -->
    <!-- Facebook ad Implament
    <string name="fb_ad_app_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string>
    -<string name="banner_ad_unit_id" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interstitial_ad_unit_id" translatable="false">ca-app-pub-3940256099942544/1033173712</string>
    <string name="Facebook_banner_placement">IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</string>
    <string name="Facebook_Interstitial_placement" translatable="false">IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</string> -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


</resources>