@inproceedings{b1,
  title={GGCS: A Greedy Graph-Based Character Segmentation System for Bangladeshi License Plate},
  author={Rahman, Rashik and Pias, Tanmoy Sarkar and Helaly, Tanjina},
  booktitle={2020 4th International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}

@inproceedings{b2,
  title={Deep Learning-Based Bangladeshi License Plate Recognition System},
  author={Sarif, Md Mesbah and Pias, Tanmoy Sarkar and Helaly, Tanjina and Tutul, Md Sohel Rana and Rahman, Md Nymur},
  booktitle={2020 4th International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@inproceedings{b3,
  title={Bangladeshi License Plate Recognition Using Adaboost Classifier},
  author={Dhar, Prashengit and Abedin, Md Zainal and Karim, Razuan and Hossain, Mohammad Shahadat and others},
  booktitle={2019 Joint 8th International Conference on Informatics, Electronics \& Vision (ICIEV) and 2019 3rd International Conference on Imaging, Vision \& Pattern Recognition (icIVPR)},
  pages={342--347},
  year={2019},
  organization={IEEE}
}

@inproceedings{b4,
  title={Vehicle number plate detection and categorization using cnns},
  author={Atikuzzaman, Md and Asaduzzaman, Md and Islam, Md Zahidul},
  booktitle={2019 International Conference on Sustainable Technologies for Industry 4.0 (STI)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@inproceedings{b5,
  title={Two-stage YOLOv2 for accurate license-plate detection in complex scenes},
  author={Yonetsu, Shohei and Iwamoto, Yutaro and Chen, Yen Wei},
  booktitle={2019 IEEE International Conference on Consumer Electronics (ICCE)},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@article{b6,
  title={Object Detection-Based License Plate Localization and Recognition in Complex Environments},
  author={Tao, Ting and Dong, Decun and Huang, Shize and Chen, Wei and Yang, Lingyu},
  journal={Transportation Research Record},
  volume={2674},
  number={12},
  pages={212--223},
  year={2020},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{b7,
  title={Comparison of Gabor filter bank and fuzzified gabor filter for license plate detection},
  author={Tadic, Vladimir and Kiraly, Zoltan and Odry, Peter and Trpovski, Zeljen and Loncar-Turukalo, Tatjana},
  journal={Acta Polytechnica Hungarica},
  volume={17},
  number={1},
  pages={1--21},
  year={2020}
}

@article{b8,
  title={Temporal matching prior network for vehicle license plate detection and recognition in videos},
  author={Yoo, Seok Bong and Han, Mikyong},
  journal={ETRI journal},
  volume={42},
  number={3},
  pages={411--419},
  year={2020},
  publisher={Wiley Online Library}
}

@article{b9,
  title={Yolov4: Optimal speed and accuracy of object detection},
  author={Bochkovskiy, Alexey and Wang, Chien-Yao and Liao, Hong-Yuan Mark},
  journal={arXiv preprint arXiv:2004.10934},
  year={2020}
}

@inproceedings{b10,
  title={Number plate recognition system for vehicles using machine learning approach},
  author={Hossain, Md Amzad and Suvo, Istiaque Ahmed and Ray, Amitabh and Malik, Md Ariful Islam and Mridha, MF},
  booktitle={International Conference on Innovative Computing and Communications},
  pages={799--814},
  year={2021},
  organization={Springer}
}

@inproceedings{b11,
  title={Real-Time Bangla License Plate Recognition System using Faster R-CNN and SSD: A Deep Learning Application},
  author={Islam, Tariqul and Rasel, Risul Islam},
  booktitle={2019 IEEE International Conference on Robotics, Automation, Artificial-intelligence and Internet-of-Things (RAAICON)},
  pages={108--111},
  year={2019},
  organization={IEEE}
}

@article{b12,
  title={Intelligent System for Vehicles Number Plate Detection and Recognition Using Convolutional Neural Networks},
  author={Ahsan, Mominul and Based, Md and Haider, Julfikar and others},
  journal={Technologies},
  volume={9},
  number={1},
  pages={9},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{b13,
  title={Automatic License Plate Recognition System for Bangla License Plates using Convolutional Neural Network},
  author={Saif, Nazmus and Ahmmed, Nazir and Pasha, Sayem and Shahrin, Md Saif Khan and Hasan, Md Mahmudul and Islam, Salekul and Jameel, Abu Shafin Mohammad Mahdee},
  booktitle={TENCON 2019-2019 IEEE Region 10 Conference (TENCON)},
  pages={925--930},
  year={2019},
  organization={IEEE}
}

@article{b15,
  title={A Vision-based machine learning method for barrier access control using vehicle license plate authentication},
  author={Islam, Kh Tohidul and Raj, Ram Gopal and Shamsul Islam, Syed Mohammed and Wijewickrema, Sudanthi and Hossain, Md Sazzad and Razmovski, Tayla and O’leary, Stephen},
  journal={Sensors},
  volume={20},
  number={12},
  pages={3578},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{b17,
  title={Real-time license plate detection and recognition using deep convolutional neural networks},
  author={Silva, Sergio Montazzolli and Jung, Claudio Rosito},
  journal={Journal of Visual Communication and Image Representation},
  volume={71},
  pages={102773},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{b18,
  title={Automatic License Plate Recognition: An Efficient and Layout-Independent System Based on the YOLO Detector},
  author={Laroca, Rayson and Menotti, David},
  booktitle={Anais Estendidos do XXXIII Conference on Graphics, Patterns and Images},
  pages={15--21},
  year={2020},
  organization={SBC}
}

@article{b21,
  title={Detection and Recognition of Bangladeshi License Plate},
  author={Chowdhury, Md Burhan Uddin and Dhar, Prashengit and Guha, Sunanda},
  journal={International Journal},
  volume={9},
  number={3},
  year={2020}
}

@article{b22,
  title={License plate segmentation and recognition system using deep learning and OpenVINO},
  author={Castro-Zunti, Riel D and Y{\'e}pez, Juan and Ko, Seok-Bum},
  journal={IET Intelligent Transport Systems},
  volume={14},
  number={2},
  pages={119--126},
  year={2020},
  publisher={IET Digital Library}
}

@inproceedings{b24,
  title={Bangla license plate recognition using convolutional neural networks (CNN)},
  author={Rahman, MM Shaifur and Mostakim, Moin and Nasrin, Mst Shamima and Alom, Md Zahangir},
  booktitle={2019 22nd International Conference on Computer and Information Technology (ICCIT)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{b26,
  title={Two-stage YOLOv2 for accurate license-plate detection in complex scenes},
  author={Yonetsu, Shohei and Iwamoto, Yutaro and Chen, Yen Wei},
  booktitle={2019 IEEE International Conference on Consumer Electronics (ICCE)},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@article{b27,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}

@inproceedings{b28,
  title={YOLO9000: better, faster, stronger},
  author={Redmon, Joseph and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7263--7271},
  year={2017}
}

@inproceedings{b34,
  title={Bangla license plate reader for metropolitan cities of Bangladesh using template matching},
  author={Baten, Raiyan Abdul and Omair, Zunaid and Sikder, Urmita},
  booktitle={8th International Conference on Electrical and Computer Engineering},
  pages={776--779},
  year={2014},
  organization={IEEE}
}

 @misc{saeed_2022, 
 title={An introduction to recurrent neural networks and the math that powers them},
 url={https://machinelearningmastery.com/an-introduction-to-recurrent-neural-networks-and-the-math-that-powers-them/}, 
 journal={MachineLearningMastery.com}, 
 author={Saeed, Mehreen}, 
 year={2022}, 
 month={Nov}
 } 
