\documentclass[12pt]{report}
\usepackage{setspace}
\usepackage[utf8]{inputenc}
\usepackage[titletoc]{appendix}
\usepackage{graphicx}
\usepackage{listings}
\graphicspath{ {images/} }
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}
\usepackage{float}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{colortbl}%
  \newcommand{\myrowcolour}{\rowcolor[gray]{0.925}}
\usepackage{booktabs}
\usepackage{cite}
% hyperlinks
\usepackage{hyperref} 
\hypersetup{ colorlinks, citecolor=red, filecolor=black, linkcolor=black, urlcolor=blue } 

% blank page
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\usepackage{pgf}
\usepackage{pgfpages}

% Border
% \pgfpagesdeclarelayout{boxed}
% {
%   \edef\pgfpageoptionborder{0pt}
% }
% {
%   \pgfpagesphysicalpageoptions
%   {%
%     logical pages=1,%
%   }
%   \pgfpageslogicalpageoptions{1}
%   {
%     border code=\pgfsetlinewidth{0.5pt}\pgfstroke,%
%     border shrink=\pgfpageoptionborder,%
%     resized width=.95\pgfphysicalwidth,%
%     resized height=.95\pgfphysicalheight,%
%     center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
%   }%
% }
% \pgfpagesuselayout{boxed}

% page layout including header and footer
\usepackage{xcolor}
% \usepackage[a4paper,top=2cm, bottom=2cm, left=3cm, right=3cm]{geometry}
\usepackage[a4paper, left=1.25in, right=1in, top=1in, bottom=1in]{geometry}
\definecolor{myred}{HTML}{581000}
\usepackage{fancyhdr}
\usepackage{longtable}










% \usepackage{newtxtext,newtxmath} 
% setting the font size of chapter, title and subtitle
\usepackage{ulem}
\usepackage{lmodern} 
\usepackage{sectsty}
\chapterfont{\fontsize{22pt}{22pt}\selectfont\bfseries}
\sectionfont{\fontsize{16pt}{16pt}\selectfont\bfseries}
\subsectionfont{\fontsize{14pt}{14pt}\selectfont\bfseries}

\makeatletter
\renewcommand\@seccntformat[1]{\csname the#1\endcsname\enspace} % was \quad
\makeatother

% %Adding footer
% % --- Fancy footer: wrapped chapter title (left) + centered page number ---
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhf{} % clear

% % --- Keep only CHAPTER info in the marks ---
% \renewcommand{\chaptermark}[1]{\markboth{#1}{}} % leftmark = chapter title
% \renewcommand{\sectionmark}[1]{}                % sections do NOT change marks
% \renewcommand{\subsectionmark}[1]{}             % (optional) subsections too

% % --- Footer: number left, page center, CHAPTER TITLE right (wrapped) ---
% \fancyfoot[L]{\textbf{Chapter \thechapter}}
% \fancyfoot[C]{\thepage}
% \fancyfoot[R]{\parbox[t]{0.45\textwidth}{\raggedleft\nouppercase{\leftmark}}}

% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0.4pt}
% \setlength{\footskip}{28pt}

% Apply same to chapter-opening pages
% \fancypagestyle{plain}{
%   \fancyhf{}
%   \fancyfoot[L]{\textbf{Chapter \thechapter}}
%   \fancyfoot[C]{\thepage}
%   \fancyfoot[R]{\parbox[t]{0.45\textwidth}{\raggedleft\nouppercase{\leftmark}}}
%   \renewcommand{\headrulewidth}{0pt}
%   \renewcommand{\footrulewidth}{0.4pt}
% }











\usepackage{caption}
\usepackage{subcaption}
\setcounter{page}{1}
\setcounter{chapter}{0}




% table format
\usepackage{array}
\newcolumntype{Y}{>{\centering\arraybackslash}m{4.4cm}}
\newcolumntype{X}{>{\centering\arraybackslash}m{7cm}}
\newcolumntype{P}{>{\centering\arraybackslash}m{2.5cm}}
\newcolumntype{L}{>{\raggedright\arraybackslash}m{8cm}}
\newcolumntype{M}{>{\raggedright\arraybackslash}m{3.7cm}}
\newcolumntype{Z}{>{\justify}m{15cm}}

% references
%\usepackage{biblatex}
%\addbibresource{chapters/references.bib}
\renewcommand\bibname{References}

% \title{
% {End to End Bangladeshi License Plate Detection \& Recognition}}
% \author{Rashik Rahman,17201012\\Mehedi UL Hasnain,17201041\\
% Rafat Meraz,17201076\\}
% \date{2021}

\usepackage{nomencl}
\makenomenclature

\begin{document}

% page no. roman
\renewcommand{\thepage}{\roman{page}}
\newcommand{\etal}{\textit{et al. }}



\input{chapters/titlepage}

\setstretch{1.5}

%\input{chapters/certificate}



\input{chapters/declaration}

\input{chapters/examiner}

\input{chapters/acknowledgements}
\input{chapters/abstract}
\tableofcontents

\setlength{\parskip}{0pt}

\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables


%\addcontentsline{toc}{chapter}{Abstract}
%\input{chapters/abstract}





%\addcontentsline{toc}{chapter}{Nomenclature}
%\input{chapters/abbreviations}
% \afterpage{\blankpage}



%%%%%%%%%%%%
% Chapters

% page number numeric
\clearpage
\setcounter{page}{1}
\setcounter{chapter}{0}
% main page numbers:  1, 2, 3, ...
\renewcommand{\thepage}{\arabic{page}}	

\setlength{\parskip}{1em}
\chapter*{Lets Begin !}
\input{chapters/ChapterGuidelines}


\chapter{Introduction}\label{cha:introduction}
\input{chapters/introduction}

\chapter{Background and Literature Review} \label{cha:LiteratureReviewU}
\input{chapters/Background_LiteratureReview}

\chapter{System Analysis and Design} \label{cha:SystemAnalysisAndDesignU}
\input{chapters/SystemAnalysisAndDesignU}

\chapter{Methodology and Implementation} 
\label{cha:MethodologyAndImplementationU}
\input{chapters/MethodologyAndImplementationU}

\chapter{Results and Evaluation} \label{cha:ResultsAndEvaluationU}
\input{chapters/ResultsAndEvaluationU}

\chapter{Project Planning and Budget\label{cha:cost_time}}
\input{chapters/time_cost}

\chapter{Standards and Design Constraints} \label{cha:AccreditationComponents}
\input{chapters/Standards_CEP}

\chapter{Conclusion and Future Work} \label{cha:ConclusionAndFutureWork}
\input{chapters/ConclusionAndFutureWork}





% \chapter{Background Study}\label{cha:BS}
% \input{chapters/background}

% \chapter{Literature review}\label{chap:lit}
% \input{chapters/literature}


% \chapter{Dataset Description}\label{chap:dataset}
% \input{chapters/dataset}

% \chapter{Proposed System\label{cha:design}}
% \input{chapters/project design}

% \chapter{Cost and Time Estimation\label{cha:cost_time}}
% \input{chapters/time_cost}


% \chapter{Results\label{cha:rest}}
% \input{chapters/results}

% \chapter{Conclusions\label{cha:cons}}
% \input{chapters/conclusion}



\bibliographystyle{plain}

\bibliography{references.bib}
[A] Emergency Service & Government App References

[1] Bangladesh Police & ICT Division, 999 National Emergency Service Launch Report, 12 Dec. 2017.

[2] Daily Star News, "999 receives 1.75 million calls as of 2025," Apr. 2025.

[3] Emergency Response Support System (ERSS), Government of India, 112 India App Release Notes, Feb. 2019.

[4] Bangladesh Police, BD 999 Mobile App – Update Notes, Mar. 2024.

[5] Prothom Alo, “National emergency app usage increases significantly in Bangladesh,” 2024.

[6] The Business Standard (TBS), “Growing usage and reliability of National 999 Service,” 2025.

[B] Related Emergency & Safety Mobile Apps

[7] Government of Australia, Emergency+ Mobile Application Overview, 2022.

[8] PulsePoint Foundation, PulsePoint Respond – Public Safety Platform, 2023.

[9] Uttar Pradesh Police, India, Sachet App – Crime & Emergency Reporting System, 2020.

[10] Kerala Police, iSafe App – Women Safety Platform, 2015.

[11] Delhi Police, Himmat Safety App Documentation, Jan. 2015.

[12] Safetipin, “Urban Safety GIS-Based Rating Platform,” 2022.

[C] Women Safety App Case Studies

[13] IJISRT, “Women Safety Mobile App using Firebase and Android Studio,” Aug. 2023.

[14] Atlantis Press, “Women Safety App using ML-based Threat Detection,” ICCIET 2024.

[15] ResearchGate, “Women Safety Android App Survey – Firebase + SQLite Architecture,” 2024.

[16] R-Gate, “Women Protection Android App using KNN + Firebase,” 2022.

[17] Savitribai Phule Pune University, “Mobile Women Protection System: A Case Study Report,” 2021.

[D] Academic and Technical Research Papers

[18] A. Kumar et al., “Quick Rescue – Smart Emergency Response App Using GIS & Firebase,” 2020.

[19] R. Sharma, “SecureIT: Real-Time Mobile Security Using Firebase, Google Maps & Node.js,” arXiv:2010.00000, 2020.

[20] S. Rahman, “A Comprehensive Study of Disaster Support Mobile Apps,” 2024.

[21] M. N. Islam, “Forensic Taxonomy of Android mHealth Apps: A Security Study,” 2015.

[22] ETSI, “Advanced Mobile Location (AML) Technical Standard for Emergency Caller Location,” 2019.

[23] N. Patel, “Mobile GIS Platform for Emergency Support,” arXiv:1405.00012, 2014.

[24] A. Gupta, “Secure Mobile Health App Development—Systematic Review,” arXiv, 2020.

[E] Technical Framework & Platform References

[25] Firebase Google, Firebase Realtime Database Documentation, 2024.

[26] Android Developers, Android Studio & Java Developer Guide, 2024.

[27] Google Maps Platform, Maps & Geolocation API Documentation, 2024.

[28] Wikipedia, “Firebase History and Platform Details,” Accessed 2024.

[F] Doctor Information Sources (Bangladesh)

[29] Doctor Bangladesh, Online Doctor Directory & Hospital Listings, 2024.

[30] Bangladesh Doctors Directory, Specialist Listings & Contact Information, 2024.

[31] Dhaka Medical College Hospital (DMCH), Official Doctor List, 2024.

[32] Bangladesh Specialized Hospital PLC, Department-wise Doctors, 2024.

[33] Dhaka Community Hospital Trust, Doctor Contact Database, 2024.

[34] U.S. Embassy, Dhaka, “List of Physicians & Medical Facilities,” 2022.

[G] Blood Donor Platforms

[35] BloodLine (Sandhani), Blood Bank App BD, Google Play Store, 2024.

[36] Blood Donation BD (SHT Software), Donor Lookup App, Google Play Store, 2024.

[37] Rokto Foundation, Real-time Blood Donor Platform, 2024.

[38] BloodLink App, Community Blood Bank Locator, 2023.

[39] Friends2Support.org, International Blood Donor Registry, 2023.

[40] Badhan Blood Donation Organization, Bangladesh Student Donor Network, Wikipedia, 2024.

[H] Social Media Groups for Emergency Support (Bangladesh)

[41] “Blood Bank (Bangladesh) – Emergency Blood Donation Group,” Facebook, 2024.

[42] “Dhaka Blood Donation Club – Emergency Appeal Group,” Facebook, 2024.

[43] “Blood Donors Club Bangladesh,” Facebook, 2024.

[44] “Blood Donors (Bangladesh) – Medical Help Group,” Facebook, 2024.

[45] “Blood Donors of Bangladesh (BDB),” Facebook, 2024.

[I] MCQ App and Study Groups

[46] CrackTech, Live MCQ™ App – Exam Preparation Platform, 2024.

[47] Telegram Group, “Live MCQ Contest Community,” 2024.

[48] Nursing BD, “Fundamentals of Nursing MCQ Bank,” 2023.

[49] IT Handbook Series, “Certificate Level MCQ Question Bank,” 2024.

[J] Additional General References

[50] National Emergency Service Bangladesh, Official Portal, 2023.

[51] Bangladesh Bureau of Statistics (BBS), Urban Population Report, 2023.

[52] Olaf Ronneberger, Philipp Fischer, Thomas Brox, “U-Net: Convolutional Networks for Biomedical Image Segmentation,” MICCAI, pp. 234–241, 2015.

\appendix 
% \input{chapters/appendix}
\input{chapters/Appendices}

\end{document}
