<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mission.dhakacity.Z"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/two_clour2"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="20dp"
        >
        <ImageView
            android:id="@+id/imgSplash"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>





    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieCall"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/splash_loading"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_loop="true"/>

</LinearLayout>





