<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mission.dhakacity.E"
    android:orientation="vertical"
    android:id="@+id/layRoot"
    android:background="#FFFFFF"
    >



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        android:padding="15dp"
        android:visibility="visible"
        app:lottie_loop="true"/>



    <LinearLayout
        android:id="@+id/layNonet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:id="@+id/tvTitleNoNet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Something Went Wrong!"
                android:textColor="#CC000000"
                android:textSize="25sp"
                android:textStyle="normal"
                android:layout_marginLeft="2dp"
                />



            <TextView
                android:id="@+id/tvDesNoNet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It seems that there is no active internet connection..."
                android:textColor="#99000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                />



            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieNoNet"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_internet"
                app:lottie_repeatMode="restart"
                android:layout_marginTop="12dp"
                />



        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layoutError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/no_in1"
                />

            <TextView
                android:id="@+id/txtError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/error_message"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnReload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:text="@string/reload"
                android:backgroundTint="#C81111"
                style="@style/Widget.AppCompat.Button.Colored" />

        </LinearLayout>
    </RelativeLayout>


    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />






</LinearLayout>