<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mission.dhakacity.D"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <!--Toolbar start here-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/color_themes"
        android:outlineAmbientShadowColor="#9E333333"
        android:outlineSpotShadowColor="#D2333333"
        android:clickable="true"
        app:cardElevation="10dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="পটুয়াখালী জেলা"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/font"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <!--End of toolbar-->

    <!--ListView-->
    <ListView
        android:id="@+id/bloodDonnarListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        />
    <!--ListView End-->



</LinearLayout>