<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A"
    android:orientation="vertical"
    android:background="@color/color_themes"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/clint_img"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/color_themes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E2454141"
                android:text="Developer_Al Sadat Misson"
                android:fontFamily="@font/font"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_themes"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />


            <!--*******Contact Us Start*******-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/teal_700"
                android:elevation="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="10dp"

                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Contact Us"
                       android:textSize="18sp"
                       android:padding="10dp"
                       android:textStyle="bold"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:textColor="#FFFFFF"
                       android:fontFamily="@font/font"
                       />

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#FFFFFF"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />

                   <LinearLayout
                       android:id="@+id/email"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:clickable="true"
                       android:foreground="?attr/selectableItemBackground"
                       >

                       <ImageView
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:src="@drawable/email"
                           android:padding="5dp"
                           android:layout_gravity="center"
                           />

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="vertical"
                          android:layout_marginLeft="5dp"
                          android:layout_gravity="center"
                          >

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="E-mail"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:textColor="#FFFFFF"
                              android:fontFamily="@font/font"
                              />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="dhakacity1@gmail.com"
                              android:textSize="16sp"
                              android:clickable="true"
                              android:textColor="#FFFFFF"
                              android:textStyle="bold"
                              android:fontFamily="@font/font"
                              />
                      </LinearLayout>
                   </LinearLayout>



                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#FFFFFF"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />






                   <LinearLayout
                       android:id="@+id/phone"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:clickable="true"
                       android:foreground="?attr/selectableItemBackground"
                       >

                       <ImageView
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:src="@drawable/call"
                           android:padding="5dp"
                           android:layout_gravity="center"
                           android:scaleType="centerCrop"
                           />

                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:orientation="vertical"
                           android:layout_marginLeft="5dp"
                           android:layout_gravity="center"
                           >

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Phone"
                               android:textSize="20sp"
                               android:textStyle="bold"
                               android:textColor="#FFFFFF"
                               android:fontFamily="@font/font"
                               />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="+8801318988659"
                               android:textSize="16sp"
                               android:clickable="true"
                               android:textColor="#FFFFFF"
                               android:textStyle="bold"
                               android:fontFamily="@font/font"
                               />
                       </LinearLayout>
                   </LinearLayout>



               </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--*******Contact Us End*******-->








            <!--*******Rate us Start*******-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/color_themes"
                android:elevation="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                >


                <RelativeLayout
                    android:id="@+id/rate_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="12dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    >


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lott"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/love_girl" />



                    <LinearLayout
                        android:layout_toRightOf="@id/lott"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:gravity="start|center"
                        android:layout_gravity="left|center"
                        >

                        <TextView
                            android:id="@+id/tvThankYou"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thank You 🥰"
                            android:textSize="16sp"
                            android:textColor="#FFFFFF"
                            />

                        <TextView
                            android:id="@+id/tvThankYou22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Please rate us on play store. It helps us doing even better"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            />


                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <!--*******Rate Us End*******-->




        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>