<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mission.dhakacity.G"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

  <!--Toolbar Start here-->

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:cardBackgroundColor="@color/color_themes"
      android:outlineAmbientShadowColor="#9E333333"
      android:outlineSpotShadowColor="#D2333333"
      android:clickable="true"
      app:cardElevation="10dp"
      android:gravity="center"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="অনলাইন-সেবা সমূহ..."
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@drawable/custom_style"
        android:fontFamily="@font/font"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
  </androidx.cardview.widget.CardView>
  <!--Toolbar End-->


  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#A3333333"
      />


  <!--ListView-->
  <ListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/listView"
      android:listSelector="@android:color/transparent"
      android:layout_margin="10dp"
    />


  </LinearLayout>