<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mission.dhakacity.M"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <!-- উদাহরণ: activity_main.xml বা app_bar_main.xml-এর সঠিক জায়গায় -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Navigation Drawer View -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu"
            app:headerLayout="@layout/nav_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--Top lay Start Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/layTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#BAE4BC"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:gravity="center"
                    android:background="#055608"
                    >

                    <LinearLayout
                        android:id="@+id/dot"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/menu1"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dhaka City"
                            android:maxLines="1"
                            android:layout_gravity="start"
                            android:fontFamily="@font/font"
                            android:textStyle="bold"
                            android:textSize="29sp"
                            android:textColor="#FFFFFF"
                            />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/menu_vrti"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--********Top Lay End***********-->










        <!--********Image Slider Start Here***********-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:padding="5dp"
            app:cardBackgroundColor="#ffffff"
            >
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_text_align="CENTER"
                android:textDirection="ltr"
                app:iss_placeholder="@drawable/ic_launcher_foreground"
                app:iss_error_image="@drawable/ic_launcher_background"
                app:iss_delay="0"/>

        </androidx.cardview.widget.CardView>
        <!--********Image Slider End***********-->



        <!--******Service Item Start Here***********-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:clipToPadding="false"
            android:layout_above="@+id/bottom_navigation"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="সেবা সমূহ"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:fontFamily="@font/font"
                    android:textColor="#FBFAFA"
                    android:background="#1B5E20"
                    />
                <TextView
                    android:id="@+id/marqueeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="***আসসালামু আলাইকুম” প্রিয় ঢাকাবাসি” আমাদের তৈরিকৃত এই  তথ্যমূলক সেবা এপটিতে যুক্ত হওয়ার জন্য আপনাদের সবাইকে যানাই সুভেচ্ছা ও স্বাগতম।  সর্বস্তরের সকল কর্মজীবী মানুষের সুবিধার্থে প্রয়োজনী মোবাইল নাম্বার ও বিভিন্ন জরুরি তথ্যসেবা একই প্লাটফর্মে পৌঁছেদিতে এইএপটি তৈরি করা হয়েছে, এপটি ব্যাবহার করার পর যদি আপনার কাছে ভালোলাগে  তাহলে আপনার স্বজনদের মাঝে ইনসটাল/ব্যাবহার করতে উৎসাহিত করুন* এপটিতে সকল প্রকার আপডেট জানতে পারবেন”এবং  আপনাদের জটিল সমস্যা সমাধানে  অনলাইন ভিত্তিক নিয়ে আশার কাজ চলমান রয়েছে” ধন্যবাদ*"
                    android:textColor="#455A64"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C6333333"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numColumns="4"
                android:listSelector="@android:color/transparent"
                android:paddingBottom="10dp"
                android:clipToPadding="false"
                />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btnAiAction"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:elevation="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"

                    app:lottie_rawRes="@raw/ai_anim"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_repeatMode="restart"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="24dp" />
            </RelativeLayout>




        </LinearLayout>




    </LinearLayout>
    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="4"
        android:elevation="8dp">

        <!-- হোম -->
        <LinearLayout
            android:id="@+id/nirapotta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/category_icon6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নিরাপত্তা"
                android:textSize="10sp"
                android:textColor="#009688" />
        </LinearLayout>

        <!-- যোগাযোগ -->
        <LinearLayout
            android:id="@+id/btncontact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যোগাযোগ"
                android:textSize="10sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- নোটিফিকেশন -->
        <LinearLayout
            android:id="@+id/btnlocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ম্যাপ"
                android:textSize="10sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- প্রোফাইল -->
        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="প্রোফাইল"
                android:textSize="10sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>

