<?xml version="1.0" encoding="utf-8"?>
<!-- ScrollView এর বদলে NestedScrollView ব্যবহার করা হয়েছে -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".W">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- শিরোনাম -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="সেফটি গার্ড"
            android:textAlignment="center"
            android:textColor="#333"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- ফিচার ১: আমার নিরাপত্তা -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="#E3F2FD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="১. আমার নিরাপত্তা"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#0D47A1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="এটি অন করলে ঝাঁকুনি এবং চিৎকার/কান্নার শব্দ ডিটেক্ট করে অ্যালার্ট বাজবে।"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#555"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tvSecurityStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="অবস্থা: বন্ধ"
                        android:textSize="18sp"
                        android:textColor="#D32F2F"
                        android:textStyle="bold"/>

                    <Switch
                        android:id="@+id/switchSecurity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1.2"
                        android:scaleY="1.2"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ফিচার ২: ভূমিকম্প ট্র্যাকিং -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="#FFF3E0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="২. ভূমিকম্প ট্র্যাকিং"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#E65100"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="লাইভ সিসমিক মনিটরিং গ্রাফ"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#555"/>

                <TextView
                    android:id="@+id/tvEarthquakeStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="অবস্থা: স্বাভাবিক"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="#2E7D32"/>

                <ProgressBar
                    android:id="@+id/earthquakeGraph"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:max="100"
                    android:progress="20"
                    android:layout_marginTop="10dp"
                    android:progressTint="#4CAF50"/>

                <Button
                    android:id="@+id/btnTestEarthquake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="টেস্ট: বিপদ সংকেত"
                    android:backgroundTint="#FF5722"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- নতুন ফিচার: সাম্প্রতিক ভূমিকম্পের তালিকা -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="বিশ্বের সাম্প্রতিক ভূমিকম্প সমূহ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEarthquakes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_earthquake"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>