<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C"
    android:orientation="vertical"
    android:background="#B2DFDB">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dhaka City App"
            android:textSize="21sp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/font"
            android:textColor="#2A2828"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.1"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/font"
            android:textColor="#2A2828"

            />



    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_parent"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        android:layout_centerInParent="true"
    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dhaka1"
            />

    </androidx.cardview.widget.CardView>

    <!-- this is a comment====maine relativelayout for button-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_stayle_haspa"
        android:orientation="horizontal"
        android:weightSum="30"
        android:layout_alignParentBottom="true"

        >


        <LinearLayout
            android:id="@+id/fapage"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="10"
            android:background="@drawable/two_color"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fpage_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="facebook"
                android:textStyle="bold"
                android:textColor="#000000"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/moreapp"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="10"
            android:background="@drawable/two_color"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/moreapp_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More app"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/shareapp"
            style="@style/CardView"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="10"
            android:background="@drawable/two_color"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/button4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/share_icon" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share App"
                android:textColor="#020000"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>