<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/careView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#F7FFFE"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:clickable="true"
        android:foreground="@drawable/click_effect"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/custom_style_fireservic"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ইলিয়াস আকন"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    app:reflectionColor="#fb5200"
                    />

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/tvAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(ফৌজদারি)"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    android:textSize="15sp"
                    android:textColor="#D2438E46"
                    android:layout_gravity="start"
                    android:gravity="start"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/contactNumbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="01626512696"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="start"
                        android:gravity="start"
                        app:reflectionColor="#fb5200"
                        />

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="message"
                        android:fontFamily="@font/font"
                        android:textSize="14sp"
                        android:textColor="#4CAF50"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:foreground="@drawable/click_effect"
                        android:background="@drawable/outline_bg"
                        />

                </LinearLayout>

            </LinearLayout>


            <!-- আগের কোডের LottieAnimationView এর অংশটি মুছে নিচের অংশটি বসান -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="8dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/call_lottie"
                    android:clickable="true"
                    android:foreground="@drawable/click_effect"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:lottie_rawRes="@raw/call"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

                <!-- এই নতুন TextView টি যোগ করা হয়েছে -->
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="#4CAF50"/>

            </LinearLayout>







        </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>