<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F"
    android:orientation="vertical"
    android:background="#EEEEEE"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#7B1FA2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="গাড়ির মামরা তুলবেন ঘরে বশেই"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textStyle="normal"
            />

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            />



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="5dp"
        app:cardBackgroundColor="#ffffff"
        >
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_text_align="CENTER"
            android:textDirection="ltr"
            app:iss_placeholder="@drawable/ic_launcher_foreground"
            app:iss_error_image="@drawable/ic_launcher_background"
            app:iss_delay="0"/>

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="মামলা কেনো দেয়ঃ"
                android:textSize="23sp"
                android:layout_marginTop="8dp"
                android:textColor="#3E2723"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="মামলা বিভিন্ন কারনে দিয়ে থাকে। তার মধ্যে যেগুলোর জন্য
বাধ্যতামূলক মামলা দেওয়া হয় তা হলো:-\n
1.(বাইকের ক্ষেত্রে প্রযোজ্য) হেলমেট না থাকলে।-\n
2.ড্রাইভিং লাইসেন্স না থাকলে। -\n
3.গাড়ির কাগজপত্র না থাকলে। -\n
4.টেক্স টোকেন না থাকলে। -\n
5.সিগনাল অমান্য করলে।
6.ভুল রাস্তায় ঢুকলে।(মাঝেমধ্যে -\n
অন্যান্য কারনেও মামলা দিয়ে থাকে তবে সেগুলো খুবই কম। -\n
সহজে এগুলোর জন্য মামলা দেয়না। যেমন: -\n
1.অতিরিক্ত স্পিডে গাড়ি চালালে। -\n
2.কেস জুতো না পড়লে। -\n
3.বাইকে ৩ জন বসলে। -\n"
                android:textColor="#616161"
                android:textSize="20sp"
                android:gravity="left"
                android:layout_gravity="left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="মামলা যেভাবে তুলবেনঃ"
                android:textSize="23sp"
                android:textColor="#424242"
                android:background="#C8E6C9"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রথমেই প্লে-স্টোর থেকে উপায়(Upay)অ্যাপসটি নামিয়ে নিবেন।
অ্যাপসের মধ্যে লগইন করে নিন। লগইন করার পর সেখানে একটি
অপশন দেখবেন ট্রাফিক ফাইন(Traffic Fine) নামে। নিচের
ছবিটিতে লক্ষ করুন।"
                android:textSize="20sp"
                android:background="#E8F5E9"
                android:textColor="#616161"
                android:textStyle="normal"
                android:layout_marginBottom="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car_mamla_image"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ট্রাফিক ফাইন অপশনে ক্লিক করলে সেখানে আপনাকে আপনার
ট্রাফিক কেস আইডি বসাতে বলবে। আপনাকে মামলা দেওয়ার
সময় মামলার যেই স্লিপটা দিয়েছে সেটার মধ্যে ট্রাফিক কেস আইডি
দেওয়া আছে। ওখান থেকে দেখে আপনার ট্রফিক কেস আইডিটি
বসিয়ে নিন। বসিয়ে পরবর্তি অপশনে যাওয়ার জন্য ক্লিক করুন।
ক্লিক করলেই দেখতে পারবেন আপনার গাড়ির নাম্বার ও মামলার
টাকার পরিমান চলে আসছে। নিচের ছবিতে লক্ষ করুন।তারপর
Go Next এ ক্লিক করলেই আপনার মামলার টাকা পরিশোধ হয়ে
যাবে যদি আপনার একাউন্টে পর্যাপ্ত পরিমান টাকা থাকে। ভবিষ্যতে
কোনো ঝামেলা হতে পারে ভেবে মামলার টাকা যে পরিশোধ
করেছেন তার ট্রান্সেকশন স্লিপ টা সেভ করে রাখা ভালো।"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:textColor="#616161"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car_mamla_image2"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                />



        </LinearLayout>




    </ScrollView>



</LinearLayout>