<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- শব্দ সেটিংস -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="১. শব্দের সংবেদনশীলতা (চিৎকার/কান্না)"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvSoundLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="শব্দের মাত্রা (dB): 85 (কম সংবেদনশীল)"
            android:textSize="14sp"
            android:textColor="#555"/>

        <SeekBar
            android:id="@+id/sbSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:layout_marginBottom="15dp"/>

        <!-- ঝাঁকুনি সেটিংস -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="২. ঝাঁকুনির সংবেদনশীলতা (আঘাত/আছাড়)"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvShakeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ঝাঁকুনির মাত্রা (gForce): 3.5 (কম সংবেদনশীল)"
            android:textSize="14sp"
            android:textColor="#555"/>

        <SeekBar
            android:id="@+id/sbShake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:layout_marginBottom="25dp"/>

        <!-- কন্টাক্ট নাম্বার -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="৩. জরুরী কন্টাক্ট নম্বর (স্বয়ংক্রিয় SMS)"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="#D32F2F"/>

        <EditText
            android:id="@+id/etContact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="প্রথম মোবাইল নম্বর (যেমন: 01XXXXXXXXX)"
            android:inputType="phone"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etContact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="দ্বিতীয় মোবাইল নম্বর (ঐচ্ছিক)"
            android:inputType="phone"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@drawable/edittext_border"/>

    </LinearLayout>
</ScrollView>