<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:background="#FFFFFF"
    android:id="@+id/dialog_lay_all"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"

        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MCQ পরীক্ষায় আপনাকে স্বাগতম"
            android:textColor="@color/orange_light"
            android:textSize="20sp"
            android:textStyle="normal"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#d6d8dd"
        />




    <ImageView
        android:id="@+id/lottieXX"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/quz_icon_notife"
        />



    <TextView
        android:id="@+id/tvDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="প্রশ্ন আউট বা নকল প্রতিরোধে, আপনার ফোনের স্কিনশট অফ রাখা হতে পারে, শুধু এই এপের পরিক্ষার ক্ষেত্রে এই সিস্টেম প্রযোয্য হবে! প্রতিটি সেকশনে 30টি প্রশ্নের উত্তর দিতে হবে* ধন্যবাদ!"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textColor="@color/dark_grey"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        >



        <TextView
            android:id="@+id/tvThanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Ok  "
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@drawable/iphone_button"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:tag="okay"

            />



    </LinearLayout>

</LinearLayout>
