<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/listItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        android:outlineAmbientShadowColor="#9E333333"
        android:outlineSpotShadowColor="#D2333333"
        android:clickable="true"
        android:foreground="@drawable/click_effect"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@drawable/custom_style_fireservic"
            >
            <ImageView
                android:id="@+id/itemCover"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:src="@drawable/daraz_image"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daraz Online Sopping"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="18sp"
                android:fontFamily="@font/font"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>