<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#F7FFFE"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:clickable="true"
        android:foreground="@drawable/click_effect"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/custom_style_fireservic"
            >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/stetationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পটুয়াখালী ফায়ার স্টেশন"
                android:textStyle="bold"
                android:fontFamily="@font/font"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="start"
                android:gravity="start"
                app:reflectionColor="#fb5200"
                />



            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/stetationNumbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="02478881118"
                android:textStyle="bold"
                android:fontFamily="@font/font"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="start"
                android:gravity="start"
                />
            </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/call_lottie"
                    android:clickable="true"
                    android:foreground="@drawable/click_effect"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:lottie_rawRes="@raw/call"
                    app:lottie_autoPlay="true"
                    android:layout_margin="8dp"
                    app:lottie_loop="true"/>




        </LinearLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>