<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".I"
    android:orientation="vertical"
    android:background="#E8F5E9"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/mamla_image"
                android:layout_marginTop="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="জিডি বা মামলা করতে চান? জেনে নিন সকল নিয়ম কানুন।"
                    android:textColor="#424242"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="#EFEBE9"
                  >

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="সাধারণ ডায়েরি বা জিডিঃ"
                      android:textColor="#424242"
                      android:textSize="22sp"
                      android:textStyle="bold"
                      />


                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="আইনগত পদক্ষেপ গ্রহণের প্রাথমিক এবং সাধারণ একটি বিষয় হচ্ছে জেনারেল ডায়েরি বা জিডি। বিশেষ করে কোন কিছু হারিয়ে গেলে, আইনগত রেকর্ড সংরক্ষণ বা পুলিশে প্রাথমিক তথ্য জানানোর জন্য করার জন্য সাধারণ ডায়েরি করা হয়ে থাকে। অনেক সময় কারো বিরুদ্ধে অভিযোগও মমলা না করে জিডি আকারে করা হয়ে থাকে। জিডি সবসময়ে স্থানীয় থানায়করতে হয়। আপনার বাসা বা অফিস যেখানেই হোক না কেন, যে এলাকায় হ'রিয়ে গেছে বা ঘটনা যে এলাকায় ঘটেছে, সেখানকার স্থানীয় থানাতেই জিডি করতে হবে। অন্য কোন থানা জিডি নেবে না।"
                      android:textColor="#616161"
                      android:textSize="20sp"
                      android:textStyle="normal"
                      android:gravity="left"
                      android:layout_marginBottom="8sp"
                      />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text=" সাদা কাগজে বরাবর ভারপ্রাপ্ত কর্মকর্তা, স্থানীয় থানা, বিষয়:
'সাধরণ ডায়রি প্রসঙ্গে' লিখে বিস্তারিত বিবরণ সহ জিডির আবেদন লিখতে হয়।
সেখানে যিনি জিডি করবেন, তার নাম, ফোন নম্বরসহ বিস্তারিত থাকতে হবে।
 হারিয়ে যাওয়া জিনিসপত্রের ক্ষেত্রে যা হারিয়ে
গেছে, সেসব জিনিসের বিস্তরিত বর্ণনা থাকতে হবে। এনআইডি, আইডি কার্ড, দলিল ইত্যাদি হারিয়ে যাওয়ার ক্ষেত্রে একটা ফটোকপি
সংযুক্ত করতে হতে পারে। এরকম দুইটি কপি নিয়ে স্থানীয় থানায় গেলে জিডি নথিভুক্ত করে সেই নম্বর বসিয়ে একটি কপি জিডি করা ব্যক্তিকে দিয়ে দেয়া হয়। নিয়ম অনুযায়ী সব জিডির তদন্ত হবার
কথা। কারণ প্রতিটি জিডি তদন্ত করে একটি প্রতিবেদন দিতে হয়।
তবে বেশিরভাগ ক্ষেত্রে আলোচিত বা গুরুত্বপূর্ণ বিষয় না হলে হারিয়ে
যাওয়ার মতো বিষয়ের সাধারণত পরবর্তীতে আর কোন ব্যবস্থা নেয়া
হয় না।"
                      android:textSize="20sp"
                      android:textColor="#616161"

                      />


              </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="মামলা আসলে কি?"
                    android:textColor="#424242"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:background="#DCEDC8"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="মামলা করা মানে হচ্ছে কোন ঘটনার আইনি বিচার চাওয়ার প্রক্রিয়া শুরু করা।
মামলার কয়েকটি প্রকার রয়েছেঃ- -\nযেমন ফৌজদারি ও দেওয়ানী মামলা।

ফৌজদারি মামলা বা ক্রিমিনাল কেস থানার অথবা আদালতে, উভয় স্থানে দায়ের করা যায়।

দেওয়ানী মামলা বা সিভিল কেস আদালতে দায়ের করা হয়ে থাকে ।-\n
 ১) হত্যা ধর্ষণ, নির্যাতন, অপহরণ, হুমকি, অগ্নিসংযোগ, চুরি, ছিনতাই ইত্যাদির মতো ঘটনায় ফৌজদারি মামলা করা হয়ে থাকে।-\n
      ২) “জমিজমা সংক্রান্ত, সম্পত্তি, পারিবারিক বিরোধ, অর্থ সংক্রান্ত বিরোধ, মানহানি ইত্যাদি ক্ষেত্রে দেওয়ানী মামলা করা হয়। -\n
            কোন ফৌজদারি ঘটনার শিকার হলে প্রথমেই স্থানীয় থানার সহায়তা নেয়া উচিত। সেখানেই তাদের মামলা করার কথা। পুলিশ মামলা নিয়ে তদন্ত করে আদালতে প্রতিবেদন দেবে, আসামীদের গ্রেপ্তার করবে। তারপর বিচার শুরু হবে। তবে থানা যদি কোন কারণে মামলা নিতে না চায়, গড়িমসি করে, তাহলে ওই ব্যক্তি সরাসরি আদালতে মামলা করতে পারেন। আদালত বিষয়টি আমলে নিলে থানাকে এজাহার আকারে নিয়ে তদন্ত করার নির্দেশ দিতে পারেন।"
                    android:textColor="#616161"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:layout_marginBottom="8sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="থানায় মামলাঃ"
                    android:textColor="#424242"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:background="#FCE4EC"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" মামলা করার ক্ষেত্রে অবশ্যই যত দ্রুত সম্ভব থানাকে অবহিত করতে হবে। সেখানে ঘটনার বিস্তারিত বর্ণনা তুলে ধরার পাশাপাশি আলামত যাতে নষ্ট না হয় সেদিকে লক্ষ্য রাখতে হবে। যে সাদা কাগজে অভিযোগকারীর বিস্তারিত বর্ণনা, অভিযুক্তদের নাম ঠিকানা ইত্যাদি লিখে অভিযোগটি দেয়া হয়ে থাকে, সেটাকে বলে এজাহার। থানার যে রেকর্ড বইতে এই এজাহার সংযুক্ত করে নথিভুক্ত করা হয়, সেটিকে বলা হয় এফআইআর বা ফার্স্ট ইনফরমেশন রিপোর্ট। পরবর্তীতে তদন্তে আরও কারো নাম পাওয়া গেলে আরও তথ্য যোগ হলে, সেটাও এই এফআইআর ও এজাহারের সাথে সংযুক্ত করা হয়। বিশেষজ্ঞরা বলছেন, যেকোনো মামলার ক্ষেত্রে আলামত রক্ষা করা, প্রমাণ সংরক্ষণ করা এক গুরুত্বপূর্ণ বিষয়। ধর্ষণের মতো ঘটনায় অনেকে গোছল করে ফেলেন। সেক্ষেত্রে আলামত অনেক সময় নষ্ট হয়ে যায়। আবার অনেক সময় হত্যা বা দড়িতে ঝুলে মৃত্যুর সময় স্বজনরা সেখানকার আলামত নড়াচড়া করেন, যা মামলার তদন্তে ক্ষতির কারণ হয়ে ওঠে। অনেক সময় থানায় মামলার সংখ্যা কম দেখানোর উদ্দেশ্যে থানার কর্মকর্তারা ছিনতাই, চুরির মতো ঘটনার মামলা না করে জিডি করার পরামর্শ দিয়ে থাকেন। কিন্তু এসব ক্ষেত্রে ভুক্তভোগীর মামলা করা উচিত। থানার কর্মকর্তা মামলা নিতে না চাইলে ঊর্ধ্বতন কর্মকর্তাদের অবহিত করা উচিত। মামলা হওয়ার পর থানার একজন কর্মকর্তাকে তদন্ত কর্মকর্তা নিযুক্ত করা হয়। অনেক সময় ওসি নিজেও তদন্ত কর্মকর্তা হতে পারেন। আবার মামলা গোয়েন্দা পুলিশ, সিআইডি বা র্যাবে হস্তান্তরিত হলে সেখানে নতুন তদন্ত কর্মকর্তা নিয়োগ করা হয়। তবে যে বাহিনীই তদন্ত করুক না কেন বা আটক করুক না কেন, মামলা স্থানীয় থানায় হতে হবে। এ কারণেই র্যাব বা সিআইডি, ডিবি কাউকে আটক করলেও সেটার মামলা স্থানীয় থানায় হয়। তবে সংশ্লিষ্ট বাহিনী সেটার তদন্ত করে থাকতে পারে। থানার পুলিশ, র্যাব, সিআইডি, ডিবি- যেকোনো বাহিনী তদন্ত করার পর আদালতে তদন্ত প্রতিবেদন জমা দেবে। সেখানে কাউকে অভিযুক্ত করে অভিযোগ পত্র দেয়া হতে পারে আবার কাউকে তদন্তে নির্দোষ পেলে চূড়ান্ত প্রতিবেদন দেয়া হতে পারে। তার ভিত্তিতে আদালতে বিচার কার্যক্রম শুরু হবে। হত্যার মতো গুরুতর অপরাধে মামলা হতেই হবে। সেক্ষেত্রে অনেক সময় অভিযোগকারী পাওয়া না গেলেও পুলিশ বাদী হয়ে মামলা করে থাকে।"
                    android:textColor="#616161"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:layout_marginBottom="8sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="আদালতে মামলাঃ"
                    android:textColor="#424242"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:background="#FFEBEE"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="কোন কারণে থানা মামলা না নিলে বা থানায় মামলা করা সম্ভব না হলে ভুক্তভোগী ব্যক্তি আদালতে মামলা করতে পারেন। আদালত গ্রহণযোগ্য মনে করলে মামলাটি গ্রহণ করে সংশ্লিষ্ট থানাকে এফআইআর গ্রহণ করে তদন্ত প্রতিবেদন দাখিলের নির্দেশ দেন। অথবা আদালত সেই আবেদন খারিজও করে দিতে পারেন। রাষ্ট্রদ্রোহের মতো কিছু মামলায় আদালতে সরাসরি বিচার কার্যক্রম
শুরু হয়।
তবে জমি-জমা, সম্পত্তি, পারিবারিক বিষয় (পারিবারিক নির্যাতন, নারী সহিংসতা ব্যতীত), অর্থ ইত্যাদি বিষয়ে আদালতে দেওয়ানী মামলা করা যায়। মামলার কার্যক্রমে সহায়তার জন্য সবসময়েই আইনজীবীদের সহায়তা নেয়া যেতে পারে। সাধারণত ফৌজদারি এবং দেওয়ানী- উভয় মামলার ক্ষেত্রে আলাদা ধরণের আইনজীবী কাজ করেন। সুতরাং আইনজীবীর সহায়তা নিতে হলে সেটাও আগে জেনে নেয়া দরকার।
সুপ্রিম কোর্টের আইনজীবী। অ্যাডভোকেট হালিমা ফেরদৌস বলছেন, মামলা ফাইলিংয়ের ক্ষেত্রে এফিডেভিট লাগে বিধায় একজন আইনজীবীর সহায়তা দরকার হয়। তবে ভুক্তভোগী ব্যক্তি চাইলে নিজের মামলা নিজেও পরিচালনা করতে পারেন।"
                    android:textColor="#616161"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:layout_marginBottom="8sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="উচ্চ আদালতে রিট ও অন্যান্যঃ"
                    android:textColor="#424242"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:background="#FCE4EC"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" অ্যাডমিরালটি (সমুদ্র-সংক্রান্ত বিষয়) এবং কোম্পানি সংক্রান্ত বিষয়ে সরাসরি উচ্চ আদালতে বিচার প্রার্থনা করা যায়। এছাড়া জনস্বার্থ সংশ্লিষ্ট কোন বিষয়ে সরকার বা সংশ্লিষ্ট পক্ষের বিরুদ্ধে আদালতে রিট দায়ের করা যায়। সুপ্রিম কোর্টের আইনজীবী অ্যাডভোকেট জোবাইদা গুলশান আরা বলছেন, *রিট দাখিলের একটি নির্দিষ্ট কাঠামো আছে। সেটা অনুসরণ করে যেকোনো ব্যক্তি নিজেই রিট দায়ের করতে পারেন। আদালতের সম্মতি নিয়ে তিনি তার রিটের ব্যাপারে শুনানিও করতে পারেন।* তবে এফিডেভিট দাখিলে অভিজ্ঞ না হলে এসব ক্ষেত্রে কোন অভিজ্ঞ আইনজীবীর পরামর্শ নেয়া উচিত বলে তিনি মনে করেন। তবে আগাম জামিনের আবেদন করা ছাড়া নিম্ন আদালতের যেসব মামলার বিচার হয়, সেসব মামলার ব্যাপারে সরাসরি উচ্চ আদালতে যাওয়া যায় না। নিম্ন আদালতে রায় হলে তার বিরুদ্ধে আপীল বা বিচারে অসন্তুষ্ট হলে সেই ব্যাপারে উচ্চ আদালতে প্রতিকার চাওয়া যেতে পারে।"
                    android:textColor="#616161"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:background="#C8E6C9"
                    android:layout_marginBottom="8sp"
                    />



            </LinearLayout>





        </LinearLayout>

    </ScrollView>


</LinearLayout>