<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#F7FFFE"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:clickable="true"
        android:foreground="@drawable/click_effect"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/custom_stayle_haspa"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/hotelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="২৫০ শয্যা বিশিষ্ট জেনারেল হাসপাতাল"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    app:reflectionColor="#fb5200"
                    />

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/hotelAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="পটুয়াখালী সদর "
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    android:textSize="15sp"
                    android:textColor="#D2438E46"
                    android:layout_gravity="start"
                    android:gravity="start"
                    />

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/hotel_numbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="044162888"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="start"
                    android:gravity="start"
                    />


            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/call_lottie"
                android:clickable="true"
                android:foreground="@drawable/click_effect"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:lottie_rawRes="@raw/call"
                app:lottie_autoPlay="true"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:lottie_loop="true"/>




        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>