<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <!-- ব্যবহারকারীর বার্তা - ডানদিকে থাকবে -->
    <TextView
        android:id="@+id/textViewUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:background="@drawable/user_message_bg"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="এটি ব্যবহারকারীর বার্তা" />

    <!-- এআই এর বার্তা - বামদিকে থাকবে -->
    <TextView
        android:id="@+id/textViewBotMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="60dp"
        android:background="@drawable/bot_message_bg"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="এটি এআই এর উত্তর" />

</RelativeLayout>