<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="#FFFFFF">

        <!-- বাম পাশ: মাত্রা -->
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#FFEBEE"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMagnitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#D32F2F"/>
        </LinearLayout>

        <!-- ডান পাশ: বিস্তারিত -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="লোকেশন নাম"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333"/>

            <!-- নতুন: তারিখের জন্য -->
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="তারিখ: ২৪ নভেম্বর ২০২৪"
                android:textSize="12sp"
                android:textColor="#888"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="স্থায়ী: ৩ সেকেন্ড"
                android:textSize="14sp"
                android:textColor="#666"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>