<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#288006"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/clint_img"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/color_themes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Al Sadat Mission"
        android:textSize="20sp"
        android:textColor="#F8F4F4"
        android:paddingTop="8dp"
        android:fontFamily="@font/font"
        android:textStyle="bold"/>
</LinearLayout>