<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/newsItem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="#FFFFFF"
        android:outlineAmbientShadowColor="#C1333333"
        android:outlineSpotShadowColor="#E8333333"
        android:clickable="true"
        android:foreground="@drawable/click_effect"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/newsCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dhaka_news"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>